 
\documentclass{beamer}

\mode<presentation>{

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[english]{babel}
   \usepackage [french]{babel}
   \usepackage [utf8]{inputenc}
   \usepackage [T1] {fontenc}
\usepackage[table,xcdraw]{xcolor}   
\usepackage[utf8x]{inputenc}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usetikzlibrary{shapes}
\usetikzlibrary{positioning}
\usepackage{array,multirow,makecell}
\usepackage[table]{xcolor}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Deep Anomaly Detection} 

\author{Joel Mbouwe}
\institute{DataScience GBIS/CDO} 
\date{17 Juillet 2020} 
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Plan} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


%------------------------------------------------
\section{Introduction} 
%------------------------------------------------

\section{Deep Learning techniques for anomaly detection}
\subsection{AutoEncoder}
\subsection{Deep Support Vector Data Descriptor}
\subsection{REPEN}
\subsection{Deviation Network}
\section{Application}
%------------------------------------------------
\begin{frame}

\frametitle{Introduction}
\begin{itemize}
    \item  An anomaly is \textit{ << an observation which deviates so much from other observations as to arouse suspicions that it was generated by a different mechanism. >>} Hawkings.
     \\~\\
    
    \item An anomaly detection model is a model that learns how to characterize the normality of the data and estimates how far samples deviate from that normality. \\~\\
    
    \item Part of my internship consists precisely in making a state of the art of deep learning techniques for anomaly detection.
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------


\begin{frame}
\frametitle{AutoEncoder for Anomaly Detection}
\framesubtitle{Approach}
\footnotesize{
\begin{multicols}{2}
\begin{itemize} 
\item Model for learning a low dimensional representation of the data 
\item Encoder for dimension reduction and the decoder for the reconstruction of the data  
\item The learning process is done by minimizing the reconstruction error : $\|\hat{X}-X\|_{2}$ \\~\\

\item We except high reconstruction error for abnormal data points since the model is forced to capture only the redundant characteristics of the data.
\end{itemize}
\columnbreak
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{images/ae.png}
\end{figure} 
\end{multicols}
}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\begin{frame}
\frametitle{Deep SVDD}


\footnotesize{
It is a deep learning method where the goal is to learn a representation by projecting the data as close as possible to a defined center.
\begin{multicols}{2}
\begin{itemize}
\item The model is forced to extract the common features that enables the proximity to the center..
\item The anomaly score is defined as the distance to the center $\left\|\phi\left(\boldsymbol{x}_{i}, \mathcal{W}\right)-  \boldsymbol{c}\right\|^{2}$

\item Point of attention : 
No bias, upper bounded and minored by something other than zero activation functions in the network otherwise the model will map the data to the center 
\end{itemize}
}
\columnbreak
\centering
\tiny{
\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{images/dsvdd.png}
\end{figure} 
\textbf{2 configurations:} \\~\\
One-class
\begin{align*}
$$ \min_{\mathcal{W}} \frac{1}{n} \sum_{i=1}^{n} \left\|\phi\left(\boldsymbol{x}_{i}, \mathcal{W}\right)-  \boldsymbol{c}\right\|^{2} + \frac{\lambda}{2} \sum_{\ell=1}^{L}\left\|\boldsymbol{W}^{\ell}\right\|_{F}^{2}$$
\end{align*}
Soft-boundary
\begin{align*}
$$ \min_{\mathcal{W}, R}  &R^2 + \frac{1}{n\nu} \sum_{i=1}^{n} max\{0, \left\|\phi\left(\boldsymbol{x}_{i}, \mathcal{W}\right)-  \boldsymbol{c}\right\|^{2} - R^2\} \\&+ 
 \frac{\lambda}{2} \sum_{\ell=1}^{L}\left\|\boldsymbol{W}^{\ell}\right\|_{F}^{2}$$
\end{align*}}
\end{multicols} 
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Distance based anomaly detection models}
\footnotesize{
\begin{block}{K-nearest neighbors}
Anomaly score is modeled by the mean distance between a sample and its K nearest neighbors \\
\begin{itemize}
    \item Not adapted for high dimensional data and is time consuming
    \item Not suited for group outlier detection since it will require a high value of K
\end{itemize}
\end{block}
\begin{block}{Least Similar Nearest Neighbor: Lesinn}
It is a random distance based outlier detection method. The outlierness of a sample $x_i$ is: $r_i= \frac{1}{m} \sum_{1}^{m} nn\_dist(x_i|S_j)$ where $S_j$  $\subset X$ is a random data subsample of fixed size, m the number of subsample.
\begin{itemize}
    \item Faster approach which is more robust to group anomalies
\end{itemize}
\end{block}
}

\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{REPEN}
\footnotesize{
Framework to learn low-dimensional representation of data such that given a distance-based outliers function $\phi$ (KNN, Lesinn etc.) the learned mapping function $f$ satisfies $\phi(f(x_{abnormal})) > \phi(f(x_{normal}))$
\begin{multicols}{2}
\begin{itemize}
\item Either $\phi$ is applied on the original data to obtain sets of inlier and outlier candidates or there is a small set of labeled anomalies.
\item Each batch point is composed of a triplet $(query, x_{+}, x_{-})$. The sampling is done by fitting a probability distribution depending on the score obtained previously. 

%probability inversely proportional to its outlier score for the sample in the query and $x_{+}$
%probability proportional to its outlier score for $x_{-}$

\end{itemize}
}
\columnbreak
\tiny{
\begin{figure}
    \includegraphics[width=.5\textwidth]{images/repen.png}
\end{figure} }
\end{multicols} 
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{REPEN}
\footnotesize{
\begin{multicols}{2}
\begin{itemize}
\item The goal is to learn a representation for which the pseudo outlier $x^{-}$ has a larger nearest neighbor distance in $Q$ than the pseudo inlier $x^{+}$ }
\tiny{
\begin{align*}
$$\mathcal{L} = \max \biggl[0, c & 
+ \operatorname{nn\_dist} \left(f_{\Theta}\left(\mathbf{x}^{+}\right) \mid f_{\Theta}(Q)\right) \\& -\operatorname{nn\_dist}\left(f_{\Theta}\left(\mathbf{x}^{-}\right) \mid f_{\Theta}(Q)\right) \biggl]  $$ 
\end{align*}
}
\footnotesize{
\item Inference : The anomaly score of a sample x is defined as $\phi(f_{\Theta}(x))$

\end{itemize}
}
\columnbreak
\tiny{
\begin{figure}
    \includegraphics[width=.5\textwidth]{images/repen.png}
\end{figure} }
\end{multicols} 
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Deviation Network}
\footnotesize{
A semi-supervised model that directly learns an anomaly score function $\phi_{\Theta}$ such that \begin{center}
    $\phi_{\Theta}(x_{abnormal}) > \phi_{\Theta}(x_{normal})$
\end{center} 

The learning phase is guided in a way that the scores of anomalies significantly deviate from a reference score $\mu_R$  while at the same time having the scores of normal objects as close as possible to $\mu_R$.
\begin{multicols}{2}
\begin{itemize}
\item A very small set of labeled anomalies that provide some prior knowledge of anomalies (We tried using a distance-based method to obtain pseud-outliers)

\item A reference score generator (learned or defined by a prior probability) is used to generate a reference score $\mu_R$ defined as the mean of the anomaly scores ${r_1,r_2, \dots ,r_l}$ for a set of l randomly selected normal objects.

\end{itemize}
}
\columnbreak
\tiny{
\begin{figure}
\centering
    \includegraphics[width=.5\textwidth]{images/devnet_.png}
\end{figure} }
\end{multicols} 
\end{frame}


%------------------------------------------------
\begin{frame}
\frametitle{Deviation Network}
\footnotesize{
\begin{multicols}{2}
\begin{itemize}
\item The deviation to the reference score of a sample x : $\operatorname{dev}(\mathbf{x})=\frac{\phi(\mathbf{x} ; \Theta)-\mu_{\mathcal{R}}}{\sigma_{\mathcal{R}}}$
\begin{align*}
$$\mathcal{L}=&(1-y)|\operatorname{dev}(\mathbf{x})| \\& +
y \max (0, a-\operatorname{dev}(\mathbf{x}))$$
\end{align*}
with $y=1$ for candidate outliers and $y=0$ for inliers  

\item The loss forces the normal objects cluster around the reference score in terms of their anomaly scores but
pushes anomalies far away from $\mu_R$, thus the intermediate representation learns to discriminate normal objects from anomalies.
\end{itemize}
}
\columnbreak
\tiny{
\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{images/devnet_training.png}
\end{figure} }
\end{multicols} 
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Application}
\begin{itemize}
    \item Synthetic data composed of a mixture of two gaussian distributions
with anomalies between the axis of the Gaussians
    \item Tests are mostly in an unsupervised configuration and we will dig into the normality model learned by the approaches
    \item Both cases when the training data is contaminated (includes real anomalies) or not will be investigated
    \item The performance measure will be the Area Under The Curve Precision-Recall
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\Huge{\centerline{Thank you}}
\end{frame}

%----------------------------------------------------------------------------------------


\end{document}