\subsection{Adaptation et test du modèle}
\subsubsection{Adaptation du github}
Nous avons trouvé une implémentation \cite{github_dtc} en \textit{tensorflow} de l'algorithme de DTC et celle-ci a constitué le point de départ de nos expériences. Les principaux scripts contenus dans ce repository sont :
\begin{itemize}
    \item \textit{model.py}: Classe permettant de définir une instance du modèle DTC avec des paramètres préalablement définis.
    \item \textit{dataset.py} : dans cette classe, les données d'entraînement et de validation sont chargées et découpés en batch de données afin d'être utilisées lors de la phase d'entraînement.
    \item \textit{train.py}:  script dans lequel une instance du modèle DTC est entraînée et les poids du modèles sont sauvegardés dans un dossier en local.
    \item \textit{inference.py} : les poids sauvegardés précédemment sont chargés et et le modèle associé est appliqué sur de nouvelles données. Une représentation T-SNE des données encodées peut être obtenue en sortie ainsi que l'évolution temporelle des signaux initiaux et décodés.
\end{itemize}
\bigskip

Quelques modifications ont été faites sur le code initial afin de pouvoir l'appliquer sur nos données.
\begin{itemize}
    \item Nous avons re-adapté la classe \textit{dataset} afin qu'elle prenne  comme argument des séquences de données pour l'entraînement du modèle et la validation ainsi que les labels associés dans le cas où ils sont connus.
    \item De plus nous avons remarqué un problème dans l'algorithme initial lors du traitement des séquences multi-variées. En effet, les séquences en sortie de la couche de convultion de l'encodeur étaient incorrectement re-dimensionnées ce qui
    entrainait un dysfonctionnement du modèle.
    \item Nous avons également rajouté des variables permettant de quantifier les poids attribués aux fonctions de perte : $loss\_final = \lambda loss_{auto\_encodeur} + \beta loss_{kullback\_leibler}$
    \item Enfin, nous avons avons consolidé l'ensemble des scripts dans un fichier \textit{DTC.ipynb} permettant d'effectuer de bout en bout la définition du dataset, l'entraînement et l'évaluation du modèle.
\end{itemize}
\subsubsection{Test du modèle sur des données uni-variées open-source}
Une fois les scripts adaptés, nous avons décidé d'appliquer de prime abord le modèle sur un problème de classification de données temporelles. Bien sur nous avons pas utilisé les labels dans la phase d'entraînement l'objectif étant que le modèle apprenne ces labels. Le modèle a été testé sur le dataset \textbf{StarLightCurves} du \textit{UCR Time Series Classification Archive} \cite{ucr_dataset}. Il contient $1000$ séquences d'entraînement et $8236$ séquences de validation. Chacune des séquences étant de taille $1024$. et l'objectif étant d'identifier $3$ classes.
Pour ce dataset, les paramètres du modèle que nous avons choisi sont : \begin{itemize}
    \item n\_filters\_CNN: 16 le nombre de filtre de la couche de convolution 1D
    \item kernel\_size: 16, la taille des filtres.
    \item P : 10 : la taille du max\_pooling. L'opérateur max\_pooling permet de réduire la taille des séquences et ainsi éviter les problèmes de vanishing gradient qui pourraient apparaître du fait de l'application des cellules LSTM sur des longues séquences.
    Ainsi en sortie de la couche de convolution + max\_pooling, une séquence sera de transformée en une autre de taille $(101, 16)$
    \item n\_filters\_RNN\_list: [20]. Dans notre cas, afin d'accélérer la phase d'apprentissage nous n'avons considéré qu'une seule couche Bi-Lstm. (Rajouter une deuxième n'a pas impacté les résultats.)
    Une séquence d'entrée est ainsi encodée en une autre séquence de taille de $(101, 16)$.
\end{itemize}
\bigskip
Le modèle ainsi construit a été entraîné pendant 300 époques avec une batch\_size de 128. La figure \ref{evolution_loss} représente l'évolution des différentes loss pour les données d'entraînement et de validation. On constate que les courbes décroissent avec les mêmes variations au fil des époques et le modèle ne semble pas << overfitter. >> 
\begin{figure}[H]
\centering
        \includegraphics[scale=.38]{images/loss.png}
        \caption{Evolution de la loss function}
        \label{evolution_loss}
        
\end{figure}
Le fait que la fonction de coût associée à la divergence de KL décroît signifie que l'espace latent appris favorise une homogénéité entre les classes. C'est ce que l'on peut observer dans le diagramme  [\ref{tsne}] T-SNE représentant dans un espace 2D les séquences encodées.
En effet, à l'issu de l'entraînement initial de l'auto-encodeur (dans l'optique d'initialiser les centres des clusters) les classes trouvées ne sont pas très pertinentes contrairement à celles que l'on obtient après prise en compte de la loss KL.
\begin{figure}[H]
\centering
        \includegraphics[scale=.35]{images/tsne.png}}
        \caption{T-SNE des séquences encodées}
        \label{tsne}
\end{figure}
\noindent \textbf{Note:} Nous observons que le modèle peine à différencier deux classes et après avoir tracé l'évolution des séquences, on constate que les variations des signaux sont presque identiques pour ces classes. (classe 1 et 3 sur la figure \ref{decoding}).
\begin{figure}[H]
\centering
        \includegraphics[scale=.35]{images/decoding.png}}
        \caption{décodage des séquences encodées}
        \label{decoding}
\end{figure}
 On peut également observer sur la figure \ref{decoding} que notre modèle décode relativement bien les séquences encodées. 
 
Pour ce dataset, les méthodes \cite{class_score} récentes de \textbf{classification} de series temporelles obtiennent des précisions allant de \textbf{65\%} à \textbf{95\%}. La méthode de clustering utilisée quant à elle donne une précision de \textbf{85\%}. Résultat intéressant compte tenu du fait que nous n'avons pas utilisé les labels pour apprendre les classes. 