\newpage
\section{Analyse Fréquentielle}
\subsection{Principe}

Dans la littérature plusieurs papiers \cite{LPC} \cite{wav} \cite{sertemp} préconisent une approche similaire pour le clustering de séries temporelles. L’idée est la suivante : effectuer un clustering non pas sur la série temporelle elle-même mais sur une transformation de celle-ci. La transformation peut être « classique » comme une Discrete Fourrier Transformation (DFT) ou plus complexe comme le Cepstre. 

La procédure utilisée est la suivante :

-	Transformation de la série temporelle

-	Définition d’une métrique

-	Clustering 
\newline

La première étape consiste donc à réaliser une transformation sur la série.  L’enjeu est de capter le maximum d’information de similarité entre deux séries à partir de la transformation effectuée.
Les différentes transformations qui peuvent être appliquées sont les suivantes (non exhaustif) : 

-DFT: Discrete Fourier transform

-DFT(ACF): Discrete Fourier Transform on the autocorrelation
function

-DWT: Discrete Wavelet Transform 

-PCA: Principal Component Analysis

-Cepstre
\newline
Nous étudierons ici le Cepstre \cite{LPC}. Une étude approfondie de la DWT (Discrete Wavelet Transform) est détaillée dans le papier \cite{wav}.
\newline

La métrique utilisée est souvent la distance euclidienne dans l’espace engendré par la transformation, nous ne nous attarderons pas dessus dans cette partie.
\newline

Le clustering se fait ensuite à travers les algorithmes classiques de clustering. En effet ayant définit au préalable une métrique dans notre nouvelle espace de travail, nous pouvons utiliser les algorithmes K-means, K-médoïdes, DBSCAN ou autres.

\subsection{Cepstre}
\subsubsection{Cadre: Processus ARIMA}
Dans cette partie on se place dans le cadre des processus ARIMA (Auto Regressive Integrated Moving Average). Ces processus sont assez génériques puisqu’ils regroupent 3 types de processus :

-Les processus autorégressifs qui supposent que chaque point est prédit par une somme pondérée des points précédents et d’une erreur $X_t=\mu+\sum_{i=1}^{p} \alpha_iX_{t-i}+\epsilon_t$

-Les processus d’intégration qui supposent que la différence de 2 points consécutifs est constante $X_t-X_{t-1}=\epsilon_t$ 

-Les processus de moyennes mobiles qui supposent que chaque point dépend des erreurs précédentes et de la sienne. $X_t=\epsilon_t+\sum_{i=1}^{q} \theta_i\epsilon_{t-i}$
\newline

On décrit un modèle ARIMA de cette façon ARIMA $(p,d,q)$ avec :

-p le nombre de termes autorégressifs (AR)

-d le nombre de différences

-q le nombre de moyennes mobiles (MA)
\newline


\underline{Exemple}:  ARIMA (0,2,0):  
$y_t-2y_{t-1}☺+y_{t-2}=\mu+\epsilon_t$
\newline

Plus généralement on écrit un processus ARIMA à l'aide de sa forme polynomiale 

$\phi_p(B)(1-B)^dX_t=\theta_q(B)\epsilon_t $

Avec $\phi_p $ et $\theta_q$ polynômes de degrés respectivement p et q qui n’ont pas de racines communes et leurs racines sont de modules>1.
\newline

A noter que l’on peut généraliser l’expression aux modèles SARIMA (Seasonal ARIMA)\cite{LPC}.

\subsubsection{Coefficients cepstraux}


Le cepstre d’un signal est défini comme la transformée de Fourier inverse appliquée au logarithme de la transformée de Fourier du signal.

Dans le cadre des séries temporelles ARIMA nous utiliserons l’algorithme LPCC (Linear Prediction Cepstral Coefficients) pour calculer les coefficients cepstraux de la série.
\newline

Pour obtenir la formulation explicite des coefficients cepstraux nous nous plaçons ici dans le cadre d’une série AR(p). En effet modulo une transformation polynomiale on peut se ramener d’une série ARIMA à une série AR.
\newline
On pose donc ici $X_t+\sum_{i=1}^{p}\alpha_iX_{t-i}=\epsilon_t$
\newline
Et on obtient les coefficients cepstraux suivants :

$
    c_n=\left\{
                \begin{array}{ll}
                  -\alpha_1,\quad if\quad n=1\\
                  -\alpha_n-\sum_{m=1}^{n-1}(1-\frac{m}{n})\alpha_mc_{n-m}, \quad if \quad 1<n<p\\
                  -\sum_{m=1}^{p}(1-\frac{m}{n})\alpha_mc_{n-m}, \quad if \quad p<n
                \end{array}
              \right.
  $


\subsubsection{Avantages}

La représentation cepstral présente plusieurs avantages :

\begin{itemize}
    

\item Les coefficients cepstraux sont une bonne mesure de similarité des processus ARIMA. En effet ils sont sensibles à la position des coefficients AR. En quelle que sortes c’est une distance euclidienne équilibrée.
\item Les coefficients cepstraux décroissent rapidement. Seuls les premiers coefficients contiennent les informations discriminantes.
\item Elle est très discriminante comparée à d’autre décomposition (exemple DFT) cela se remarque sur des séries AR avec des coefficients qui changent peu.
\item Elle est invariante par translation d’amplitude, changement d’échelle et translation temporelle.
\end{itemize}


\subsection{Applications à nos données}
Dans le cadre de notre projet un facteur limitant est que n’avons pas une série temporelle mais un vecteur de 30 séries temporelles. Il faudra donc réaliser un travail sur chaque série individuellement.
La procédure sur chaque série sera donc la suivante :
\begin{itemize}


\item Ajuster un modèle ARIMA à la série

\item Calculer les coefficient cepstraux de la série

\item Sélectionner un algorithme pour réaliser le clustering
\end{itemize}