\newpage
\section{Application du Deep Temporal Clustering}

Nous avons ainsi vu plusieurs familles de méthodes qui pourraient être utilisées pour adresser notre problématique. Dans cette partie nous allons mettre en place l'algorithme de Deep Temporal Clustering. Nous l'appliquerons en nous aidant des différentes métriques mentionnées dans la partie traitant des distances.

Notre choix s'est porté sur cet algorithme pour plusieurs raisons : Tout d'abord, il s'agit d'un framework complet effectuant la tache souhaitée de bout en bout (contrairement aux autres approches où d'autres algorithmes doivent être appliqués en amont et en aval). Ensuite, cet algorithme utilise les récentes techniques de Deep Learning qui font aujourd'hui l'état de l'art pour du clustering non supervisé (couches de convolution, RNN auto-encodeur). De plus la représentation latente des données obtenue via cette approche peut être utilisée pour d'autres tâches.