\newpage
\section{Conclusion}
Dans un premier temps nous avons détaillé des méthodes permettant de clusteriser nos données.
Nous avons ensuite choisi d'implementer l'algorithme de Deep Temporal Clustering(DTC). Celui ci offrait un framework complet réalisant le clustering. De plus il fournit une représentation latente des données. Celle-ci peut être utilisée afin d'utiliser un algorithme différent.

Les résultats obtenus sur nos données sont mitigés. En effet des clusters sont effectivement définis par l'algorithme cependant ils ne correspondent pas aux clusters attendus. Les résultats sont meilleurs lorsque l'on applique l'algorithme DBSCAN  sur les données dans l'espace latent calculé par DTC. 

Plusieurs pistes peuvent être à approfondir afin d'améliorer les résultats. Tout d'abord une étude approfondie des clusters résultant de DTC peut être menée. Elle permettra de mieux comprendre la séparation effectuée. Ensuite un allongement des séquences traitées pourraient être effectué afin de tenter d'extraire plus d'information.



