\newpage
\section{Deep Temporal Clustering}
\subsection{Introduction}
Plusieurs travaux ont été effectués dans le but d’apprendre des espaces de représentation des données pertinents (en utilisant des stacks RNN-auto-encodeurs \cite{tmp}) d’autres par ailleurs se sont intéressés à la détermination ou l’apprentissage des mesures de similarités les plus compatibles aux données \cite{k_shape}.
Ces approches néanmoins adressent presque toujours les deux problèmes séparément. L’article \cite{DTC} propose un framework assez novateur puisqu’il traite d’un algorithme intégrant à la fois la réduction de dimension et le clustering temporel. Plus exactement, le framework est constitué d’un RNN-auto encodeur convolutionnel dont la sortie de l’espace latent passe à travers une couche de clustering.
Ainsi les fonctions objectifs de la couche de réduction de dimension et de la couche de clustering sont optimisées simultanément. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{images/dtc.png}
\end{figure}
\noindent \textbf{Note} : L’avantage d’une telle approche réside dans le fait que la distance utilisée pour la détermination des clusters sera en adéquation avec l’espace latent appris.
\subsection{RNN-auto encodeur convolutionnel}
\subsubsection{L’encodeur}
L'encodeur dans ce framework est constitué d'une couche de convolution, de MaxPool, et de deux réseaux BI-LSTM \cite{DTC}.
\begin{itemize}
    \item Une séquence d'entrée $x_i$ passe à travers une couche de convolution (1D ou 2D) dont l’objectif est l'extraction des caractéristiques des sous séquences. 
    \item La couche de MaxPool est utile pour une réduction de dimension et éventuellement pour éviter un overfitting en mettant l'accent sur les caractéristiques importantes.
    \item Deux couches BI-LSTM : l’intérêt principal de celles-ci est la capture des changements temporels dans les deux directions de la séquence. 
\end{itemize}
La sortie de l’encodeur est ainsi un vecteur $z_i$

\subsubsection{Le décodeur}
Il favorise une reconstruction optimale du signal encodé afin d’optimiser l’espace latent. Il est constitué :
\begin{itemize}
\item Une couche d’Upsampling pour re-dimensionner la sortie de l’encodeur
\item Une couche de dé-convolution (1D ou 2D) qui donne une sortie $y_{i}$
\end{itemize}  

La fonction coût ainsi associée à l’auto-encodeur est $L_{autoencoder} = \sum_i ^{n} \left\Vert x_i - y_i \right\Vert^2$ 

\subsection{Clustering}
Notons avant tout que l’auteur de l'article \cite{DTC} a essayé d’appliquer les algorithmes de clustering usuels (K-means, Hierarchical Clustering) aux données en sortie de l'espace latent mais les performances de ces approches étaient très inférieures à celle du DTC.
\subsubsection{Initialisation des centres des clusters}
La couche d'auto-encodeur est initalement entraînée pour un faible nombre d’époques et un algorithme d’Hierarchical Clustering est entraîné dans l’espace latent et c'est le résultat de ce dernier qui permet d'initialiser les centres des $k$ clusters $(w_i)_{i \in [1, K]}$
Ceux-ci seront bien évidemment modifiés par la suite.

\subsubsection{Critères de Clustering}
On fait l’hypothèse que la probabilité d’appartenance d’un échantillon $x_i$ à un groupe $j$ suit une loi de Student de degré $\alpha = 1$ et dépend d'une mesure de similarité temporelle entre la représentation latente $z_i$ et le centre du cluster $j$ $w_j$:
\begin{center}
$ q_{ij} = P(x_i \in cluster_j) = \frac{\left(1 + siml(z_i, w_j)\right)^{-1}}{\sum_j ^{K} \left(1 + siml(z_i, w_j)\right ) ^{-1}}$
\end{center}

Et $siml$ est une mesure de similarité à choisir parmi les mesures similarités dans la littérature (des informations plus détaillées sur les distances peuvent être trouvées dans la section << Distance >>)

L'apprentissage des clusters se fait par mimimisation de la divergence de Kullback Leibler entre Q et P où P est une distribution cible à définir. En effet l'approche novatrice de cet article (approche présentée pour la première fois dans  \cite{DEC} et dont est fortement inspiré cet article) consiste à affiner les clusters de manière itérative en apprenant des échantillons qui ont été assignés dans un cluster avec une grande confiance. Et le choix proposé pour P est :
$P_{ij} = \frac{q_{ij}^{2}/f_j }{ \sum_{j} ^{K} q_{ij}^2 /f_j}$ avec $f_j = \sum_i q_{ij}$ .\\ 

Plus amples informations sur l'origine et les propriétés de cette distribution peuvent être trouvés ici \cite{DEC}. \\
La fonction objective à minimiser est ainsi :
\begin{center}
$L_{clustering} = D_{KL}(P, Q) = \sum_i ^{n} \sum_j^{K} P_{ij} \log \left(\frac{P_{ij}}{Q_{ij}}\right)$
\end{center}

Expérimentalement, le gradient de la loss associée à la divergence de KL est considérablement plus important pour des valeurs $q_{ij}$ élevées. Ce qui assure le fait que l'algorithme apprend bien des échantillons labelisés avec une grande confiance.

\subsection{Implémentation et remarques}
 L'entraînement consiste à minimiser $L_{clustering}  + L_{autoencoder}$ jusqu'à l'obtention d'un critère de convergence fixé à  0.1\% de variation au niveau des  centres clusters et les paramètres des différentes couches peuvent être retrouvés dans l'article orignal \cite{DTC} \\
\noindent \textbf{Note : } 
\begin{itemize}
    \item La sortie de l'algorithme est double : d'une part un espace de représentation des données à partir duquel d'analyses supplémentaires peuvent être effectuées et d'autre part des clusters.
    \item De plus une implémentation en Tensorflow de l'algorithme est disponible et il pourrait être intéressant d'évaluer la performance de ce modèle sur nos données.
\end{itemize} 
