\newpage
\section{Distances}
La démarche la plus intuitive pour pouvoir effectuer un clustering de séries temporelles est de définir une distance entre les séries puis d’appliquer un algorithme de clustering, comme k-means ou DBSCAN
\subsection{Distance euclidienne}
\textbf{Cas univarié : }
On définit la distance euclidienne entre 2 séries temporelles de même longueur n par:
\begin{center}
$dist(TX,TY)=\sqrt{\sum\limits_{i=1}^{n}(TX_{i}-TY_{i})^{2}}$
\end{center}
C'est la distance la plus naturelle, et la plus utilisée en pratique. Cependant elle souffre de plusieurs limitations: elle ne s'applique qu'à des séries de même longueur et elle ne reflête pas la similarité de deux séries qui ont des motifs semblables mais décalés. \\
\textbf{Cas multivarié :}
Dans notre cas les séries sont multivariées: nous suivons l'évolution de plusieurs paramètres au cours du temps. On peut voir une série temporelle multivariée comme une matrice: s'il y a k paramètres, TX peut alors s'écrire comme une matrice de $M_{k,n}(R)$. Pour mesurer les distances entre séries, on peut donc utiliser une des 4 normes matricielles courantes présentées dans \cite{simmeas}. En pratique c'est la norme de Frobenius qui est la plus utilisée :
\begin{center}
$\|TX-TY\|_{F}=\sqrt{\sum\limits_{i=1}^{k}\sum\limits_{j=1}^{n}(TX_{i,j}-TY_{i,j})^{2}} $
\end{center}

\subsection{Correlation based Similarity}
La distance "Correlation based Similarity" (COR) est définie à l'aide de la formule suivante: 
\begin{center}
$ COR(TX, TY) = \sqrt{ \left(2(1-\rho(TX, TY) \right) }$
\end{center}
où $\rho$ est le coefficient de corrélation de Pearson définit par : $\rho(TX, TY) = \frac{cov(TX,TY)}{\sigma_TX \sigma_TY}$

\subsection{Complexity Invariant Similarity}
Elle est définie par :
\begin{center}
$CID(TX, TY) = ED(TX,TY)CF(TX,TY)$ \cite{DTC}
\end{center}
ED représente la distance euclidienne et  CF mesure le rapport des complexités temporelles entre les séries : \begin{center}
$CF(TX, TY) = \frac{max(CE(TX), CE(TY)}{min(CE(TX), CE(TY))}$
\end{center} où CE représente la complexité temporelle d'une série et est définie par:
\begin{center}
$CE(TX) = \sqrt{\sum_i \left ||TX_{i+1} - TX_{i}|| \right^2}$
\end{center}
L'idée principale derrière le CID est la croissance de la distance en fonction de la différence de complexité entre les séquences.
\subsection{Dynamic Time Warping Distance}
La Dynamic Time Warping Distance \cite{warping_distance} est très utilisée pour le clustering de séries temporelles. Elle est plus robuste que la distance euclidienne et permet notamment de prend en compte la similarité de séries qui ont une forme semblable mais qui sont décalées. Cette propriété est essentielle pour notre application puisque l'on veut que 2 séries qui présentent des motifs similaires sur certains paramètres soient regroupées dans le même cluster, même si ces motifs apparaissent à des moments différents.

\medbreak 
\noindent \textbf{Warping path:} \newline Un warping path $p=(p_{0},...,p_{L})$ entre 2 séries $TX=(TX_{1},...,TX_{n})$ et $TY=(TY_{1},...,TY_{m})$ est une suite de couples $(x,y)$ où x est soit un point de TX soit 0 et y soit un point de TY soit 0. Il doit vérifier ces 2 propriétés:
\begin{itemize}
\item conditions aux limites : $p_{0}=(0,0)$ et $p_{L}=(TX_{n},TY_{m})$
\item si $p_{k}=(TX_{i},TY_{j})$ alors $p_{k+1}\in\{(TX_{i+1},TY_{j}),(TX_{i+1},TY_{j+1}),(TX_{i},TY_{j+1})\}$
\end{itemize}
\medbreak 
\noindent \textbf{Dynamic Time Warping Distance: }
\newline La DTWD est le coût du warping path optimal:
\begin{center}
$DTWD (TX, TY )=min_{p \in P} \sum\limits_{k=0}^{L}c(p_{k})=min_{p \in P} \sum\limits_{k=0}^{L}\|TX_{ki}-TY_{kj}\|$
\end{center}
où $P$ est l'ensemble des warping paths entre TX et TY et $p_{k}=(TX_{ki},TY_{kj})$
\begin{center}

\end{center}
\subsection{Autowarp}
Une alternative à la sélection manuelle d'une distance est présentée dans \cite{autowarp}. L'objectif ici est d'apprendre une bonne distance à partir de données non labelisées en se restreignant à la famille des distances de type Dynamic Time Warping Distance. 
Cet apprentissage se fait en deux étapes : 
\begin{itemize}
    \item Un Sequence to Sequence \cite{autowarp} auto-encoder permet d'apprendre un espace latent
    \item On choisit les paramètres de la warping distance entre les séries initiales de sorte à ce qu'elle soit semblable à la distance euclidienne entre les représentations apprises. Ce choix ce fait en prenant la distance qui minimise le BetaCV latent, défini dans \cite{autowarp}, page 5.
\end{itemize}
