\subsection{Application à nos données}
A la sortie de la phase de pre-processing, nous disposions de 13000 séquences, chaque séquence de taille de 25 étant représentée par 39 variables.
Compte tenu de la taille de la dimension des séquences, nous avons opté pour un modèle avec un taille de 3, ainsi nos séquences furent encodées dans un espace de dimension (9, 40). De plus nous disposions de deux type de données, celles des $42$ détecteurs dont on savait qu'ils avaient été en panne et les autres. Le but était donc de faire un clustering de nos données en 2 classes avec pour objectif de retrouver ces 42 détecteurs dans une même classe. 

\begin{figure}[H]
\centering
        \includegraphics[scale=.38]{images/loss_bis.png}
        \caption{Evolution de la loss}
        \label{loss_2}
\end{figure}

Une fois les données de nos détecteurs pré-traitées, nous leur avons appliqué le modèle DTC définit avec les paramètres préalablement mentionnés.
Le résultat obtenu [\ref{tsne2}] est une séparation des données en deux clusters de taille semblable:
Malheureusement, l'on constate que ces clusters ne correspondent pas aux classes réelles de nos séries temporelles. De plus les fonctions de perte [\ref{loss_2}] ne décroissent pas considérablement, preuve que le modèle n'apprend pas. Les séquences décodées se révélaient très différentes des séquences d'entrées.
\begin{figure}[H]
\centering
        \includegraphics[scale=.35]{images/tsne_bis.png}
        \caption{T-SNE des séquences encodées}
        \label{tsne2}
\end{figure}

\newline \newline
La première correction que nous avons effectuée est de changer les valeurs des hyperparamètres. Cependant la performance reste mauvaise.
\newline \newline
Il semble donc que notre algorithme ne soit pas véritablement adapté à la détection d'anomalie, puisqu'il regroupe les données dans des clusters de taille similaire. Cependant, la représentation dans l'espace latent apprise pendant l'algorithme peut être utile pour effectuer une détection d'anomalie plus pertinente. Nous avons appliqué un algorithme DBSCAN (qui est adapté à ce type de problème), à cet espace latent on obtient le résultat suivant [\ref{dbscan}], plus convaincant:
\begin{figure}[H]
\centering
        \includegraphics[scale=.3]{images/dbscan.png}
        \caption{Détection d'anomalies}
        \label{dbscan}
\end{figure}
On remarque que \textbf{5\%} des échantillons classifiés comme anomalies correspondent aux données des détecteurs labelisés comme étant en panne. 
En modifiant les hyperparamètres du modèle, il serait possible d'augmenter cette valeur.