\section{Introduction}

Dans le cadre de mon projet de stage de fin d’études, j’ai rejoint le groupe Société Générale officiellement le 04/06/2020 en tant que stagiaire Data Scientist. J’intègre à cet effet l’équipe Data Science GBIS/CDO pour une durée initialement fixée à 05 mois. Un avenant sera potentiellement mis en place pour rallonger la durée du stage selon l’avancement des projets sur lesquels je travaille. \textbf{GBIS} (Global Banking and Investor Solutions) est l'un des principaux pôles de la Société Générale. Il accompagne les institutions financières, gérants, grands comptes corporate et autres à travers la banque de financement et d'investissement, la gestion d'actifs, la banque privée et les services aux investisseurs. 

Au sein de celui-ci a été créé en 2016 un Digital Office pour accompagner la transformation des métiers au service du client. Le Digital Office est en charge de la transformation digitale et de la conduite du changement pour encourager l’émergence d’idées innovantes et créer ainsi la banque de demain.  L’équipe \textbf{Data Science GBIS/CDO} est l’entité du Digital Office chargée d’adresser les cas d’usages pouvant faire intervenir les outils d’intelligence artificielle notamment l’apprentissage automatique ou profond, le traitement de langage naturel ou encore la détection d’anomalies.

L’équipe est encadrée par M. TITEUX Pierre en sa qualité de Digital Manager Officer et M. FOURNIER Guillaume en sa qualité de responsable et elle est composée en majorité de Data Scientists et de 3 Data Engineers.

\section{Contexte lié à la crise du Coronavirus} 

Du fait de la crise sanitaire, le début du stage initialement fixé à la date du 04/05/2020 a été décalé d’une durée d’un mois. J’ai profité de ce décalage pour me familiariser avec les problématiques de détection d’anomalies ce qui m’a permis de mieux me préparer pour mon début de stage. Le premier mois de stage fut intégralement en télétravail et ce n’est qu’à partir du mois de Juillet que j’ai commencé à aller sur le site et à ainsi rencontrer physiquement les membres de l’équipe. Cela m’a permis d’avoir une meilleure visibilité sur ce qui est fait par l’équipe ainsi que les attentes par rapport à mon stage.

\section{Sujets de stage}

La nature complexe des activités et des transactions au sein d’une banque nécessite une surveillance constante pour s'assurer que ni la banque ni ses parties prenantes ne soient affectées par des événements pouvant être malveillants. Vu le volume croissant de ces activités, il devient de plus en plus difficile pour des personnes physiques d'effectuer un contrôle global des transactions et ainsi de détecter ces événements malveillants. L’enjeu de mon stage d’un point de vue général consiste ainsi à la mise en place d’algorithmes de détection d’anomalies. Durant mon stage, je suis encadré par M. ABDEL SAYED Mina, expert en détection d’anomalies de l’équipe.

A une maille inférieure, mon stage se décline sur deux principaux objectifs :

\subsection{ Framework d’auto-détections d’anomalies}
    L’incorporation de nouveaux algorithmes dans le Framework d’auto-détections d’anomalies déjà présent.  Le Framework d’auto-détections d’anomalies est un système mis en place qui fonctionne en agrégeant et combinant multiples algorithmes afin de détecter des données anormales au sein d'un ensemble de données.
    
    L’objectif étant d’une part, d’avoir très rapidement une visibilité sur les combinaisons de méthodes étant les plus pertinentes pour les données en entrée. D’autre part, sur le long terme, ce système pourra être déployé au sein des équipes métiers afin que celles-ci puissent sans obligatoirement faire appel à l’équipe Data Science, avoir une idée des données à investiguer.
    
    
    A l’état actuel, le système n’inclut pas des méthodes utilisant des techniques d’apprentissage profond et c’est dans ce cadre que j’interviens. J’ai ainsi, durant les dernières semaines, effectué un état de l’art des approches Deep Learning pour de la détection d’anomalies.  S’en est suivie une prise en main des 04 principaux algorithmes qui sont ressortis de la recherche bibliographique : implémentation des modèles et  tests sur des données simulées et des données pris en open source. J’ai récemment fait une présentation à l’équipe sur ces méthodes et les résultats obtenus.
    
    
    La prochaine phase consistera à l’inclusion de ces algorithmes dans le système d’auto-détections. 

 
\subsection{Nouveau cas d'usage}
En parallèle de ce premier objectif, je travaille également sur un nouvel cas d’usage de détection d’anomalie. Le projet correspondant est proposé par l’équipe \textbf{Mark} qui s’occupe de la gestion des risques opérationnels et le contrôle des activités des Traders. Il s’agira d’identifier des changements de régime avec lesquels les Traders effectuent leur transaction.  Actuellement des approches purement statistiques basées sur des estimations d’écart à la moyenne sont utilisées et l’idée sera d’implémenter des approches utilisant les méthodes d’apprentissages automatique afin d’améliorer la pertinence des anomalies détectées.

Nous avons dans un premier temps, interagi avec notre intermédiaire de l’équipe Mark afin d’obtenir les données et avons beaucoup itéré pour définir le scope du projet ainsi que l’ensemble des filtres à appliquer. La prochaine phase consistera donc à la mise en place d’algorithmes et l’analyse des résultats obtenus. Après cela, la phase d’industrialisation du projet pourra être initiée.

