\subsection{Améliorations envisagées}
Suite aux résultats obtenus nous dégageons trois pistes d'amélioration possible:
\begin{itemize}
    \item La première piste est l'augmentation de la taille des séquences considérées. En effet avant de passer par la couche Bi-lstm les séquences passent par une couche de convolution et une couche de pooling. On peut donc essayer d'allonger la longueur des séquences lors de la phase de pre-traitement. Peu de problèmes de vanishing gradient devraient être rencontrés du fait des couches de convolution et pooling, et la quantité d'information contenue dans chaque séquences augmenterait.
    \item Par ailleurs, une étude des clusters obtenus peut s'avérer intéressante. En effet les clusters obtenus ne sont peut être pas ceux recherchés, cependant ils ont une signification. Par exemple il se peut que l'ensemble des logs du matin aient été rassemblés dans le même cluster et ceux de l'après-midi dans l'autre. Une étude approfondie des clusters permettrait peut être de déterminer les facteurs discriminant de chaque cluster.
    \item Enfin, il serait intéressant de travailler en uni-varié en considérant $k$ modèles DTC que l'on appliquerait séparément sur $k$ variables jugées les plus pertinentes. Après quoi il faudrait étudier les anomalies renvoyés par des DBSCAN appliqués sur les représentations latentes de ces $k$ variables.


\begin{figure}[H]
\centering
        \includegraphics[scale=.38]{images/loss_bis_.png}
        \caption{Loss pour detector\_temperature\_value0}
        \label{loss_f}
\end{figure}
Nous avons commencé à creuser une variante de ces pistes d'améliorations consistant à considérer des séquences de taille $256$ et nous nous sommes intéressés uniquement à la variable \textit{detector\_temperature\_value0}. 
Comme on peut le voir sur les figures [\ref{loss_f}] ci-après , les résultats semblent plus intéressant dans le sens où les fonctions de coût décroissent considérablement plus par rapport à celles du modèle précédent : l'espace latent appris représente bien les séries temporelles d'entrée.
\begin{figure}[H]
\centering
        \includegraphics[scale=.38]{images/decoding_f.png}
        \caption{Séquences décodées}
        \label{recon_f}
\end{figure}
Un point intéressant qu'on observe est que la reconstruction [\ref{recon_f}] des séquences encodées reste difficile. Cela se justifie par le fait que les signaux en entrée sont constantes par morceaux or nous utilisons la MSE comme fonction de coût pour l'auto-encodeur et celle ci à tendance à lisser les données reconstruites. Une façon d'adresser ce problème pourrait être l'utilisation de la \textit{norme de variation totale} comme fonction de perte. En effet celle-ci constitue l'état de l'art pour la reconstruction des données constantes par morceaux.
\end{itemize}
