\subsection{Prétraitement des données}
Avant de pouvoir appliquer notre algorithme, il faut prétraiter les données issues de nos deux fichiers pour les mettre sous la forme adéquate. La forme souhaitée de nos données en entrée de l’algorithme est une matrice à trois dimensions:
\begin{itemize}
    \item Nombre de séries temporelles
    \item Longueur des séries temporelles
    \item Nombre d’attributs
\end{itemize}
\bigskip

La longueur des séries est donc un paramètre à fixer avant de traiter les données, nous avons choisi une valeur de 25 qui est à la fois assez grande pour contenir de l’information et assez courte pour éviter la disparition de gradient.

En inspectant les données brutes on remarque qu'elles ne correspondent pas exactement au format prévu: pour chaque attribut on devrait avoir une valeur toutes les 5 secondes, mais il arrive qu'il y ait des valeurs manquantes, ou des valeurs en trop. Lorsqu'il y a plusieurs valeurs dans un intervalle, on conserve uniquement la 1ère. Lorsqu'il y a une valeur manquante, on la remplace par la valeur précédente si elle existe, sinon par la valeur suivante.

On remarque aussi que malgré cette première correction, plusieurs attributs ne peuvent pas être utiles pour le clustering car ils ont trop de valeurs manquantes, ou alors une valeur constante. On décide donc de supprimer ces attributs:
\begin{multicols}{2}
\begin{itemize}
    \item detector.state
    \item detector.battery.date\_code
    \item detector.power.source 
\end{itemize}
\columnbreak
\begin{itemize}
    \item detector\_temperature\_value1
    \item detector\_privilege\_level
    \item detector\_wifi\_power\_tx
    \item timestamp
\end{itemize}
\end{multicols}
Enfin, il reste encore quelques séries avec des valeurs manquantes, on les supprime.
\newline
\\
A la suite de ce pré-traitement nous constatons que certains attributs évoluent peu ou de manières peu pertinentes. En revanche pour d'autres l'évolution est celle que l'on pouvait attendre.
La figure~\ref{dbcl} présente l'évolution de la charge de la batterie qui logiquement diminue avec le temps.
La figure~\ref{dtv0} présente l'évolution de la température. La figure~\ref{dwprx} présente l'évolution de la puissance du wifi. Ces deux courbes présentent des sauts. Ces deux sauts sont peut être liés à une anomalie que le modèle tentera d'identifier.


\begin{multicols}{2}
\begin{figure}[H]
    \centering
        \includegraphics[width=.5\textwidth]{images/detector_temperature_value0.png}
        \caption{detector\_temperature\_value0}
        \label{dtv0}
\end{figure}
\columnbreak
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/detector_wifi_power_rx.png}
    \caption{detector\_wifi\_power\_rx}
    \label{dwprx}
\end{figure}
\end{multicols}

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{images/detector_battery_charge_level.png}
    \caption{detector\_battery\_charge\_level }
    \label{dbcl}
\end{figure}



