\subsection{Présentation des données}
\subsubsection{Présentation générale}
Les données que nous devons traiter correspondent à des fichiers de log d'appareils médicaux. Dans un premier temps les fichiers de log issus des appareils médicaux sont des fichiers en héxadécimal. A l'aide d'un premier traitement effectué par les équipes de Thales, les fichiers sont traduits et stockés sous le format json.

Deux dossiers de fichiers ont été mis à notre disposition:
\begin{itemize}
    \item filtered\_logs\_v0\_OK :  il contient des logs de détecteurs n’ayant jamais été déclarés en panne. Il contient 1370 fichiers de 102 détecteurs différents.
    \item filtered\_logs\_v0\_FAILURE\_CLASS\_CUSTOMER : il contient des logs correspondant à une classification de panne particulière. Il contient 42 fichiers.
\end{itemize}

\subsubsection{Structure des fichiers}
Dans chaque fichier la structure est la même. Chaque ligne du fichier contient les champs suivants:
\begin{itemize}
    \item pixrad.log.timestamp : Heure et date à laquelle la ligne de log a été générée
    \item logext.logs.file.line : Champ permettant de retrouver la ligne du fichier original
    \item detector.serial\_number : Numéro de série du détecteur concerné
    \item file : Champ permettant de retrouver le fichier original
    \item message : Message original
    \item champ attribut: Champ spécifiant la valeur d'un des attributs ci dessous
\end{itemize}

\bigskip


Le champ attribut est celui qui nous intéresse, il spécifie la valeur d'un des attributs que l'on souhaite étudier.
Voici la liste des différents attributs:
\begin{multicols}{2}
\begin{itemize}
    \item detector.state
    \item detector.privilege\_level
    \item detector.lifetime
    \item detector.counters.power\_on
    \item detector.temperature.value0
    \item detector.temperature.value1
    \item detector.battery.date\_code
    \item detector.battery.cycle\_count
    \item detector.battery.charge\_level
    \item detector.storage.image\_number
    \item detector.storage.available\_size0
\end{itemize}
\columnbreak
\begin{itemize}
    \item detector.storage.available\_size1
    \item detector.sensors.shock.counter0
    \item detector.sensors.shock.counter1
    \item detector.power.source
    \item detector.wifi.link.quality
    \item detector.wifi.link.quality\_raw
    \item detector.wifi.channel
    \item detector.wifi.power.tx
    \item detector.wifi.power.rx
    \item detector.wifi.power.noise
    \item detector.wifi.data\_rate
\end{itemize}
\end{multicols}

\bigskip
Normalement sur chaque intervalle de 5 secondes chaque fichier doit avoir une ligne pour chaque attribut. En effet un détecteur est censé renvoyer la valeur de chaque attribut toute les 5 secondes. 
A l'aide de ces fichiers nous allons donc pouvoir construire une série temporelle pour chaque attribut.