% This file was created with JabRef 2.8.1.
% Encoding: UTF8

@online{simmeas,
   author    = "Hongsheng Yin, Honggang Qi, Jingwen Xu, Xiaoyu Song",
    title     = "Generalized Framework for Similarity Measure of Time Series",
    url       = "https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1233&context=ece_fac"
}

@online{warping_distance,
   author    = "Skyler Seto, Wenyu Zhang, Yichen Zhou",
    title     = "Multivariate Time Series Classification Using Dynamic Time Warping Template Selection for Human Activity Recognition",
    url       = "https://arxiv.org/pdf/1512.06747.pdf"
}

@online{autowarp,
   author    = "Abubakar Abid, James Zou",
    title     = "Autowarp: Learning a Warping Distance from
Unlabeled Time Series Using Sequence Autoencoders",
    url       = "https://arxiv.org/abs/1810.10107"
}

@online{shaplt,
   author    = "Jesin Zakaria, Abdullah Mueen, Eamonn Keogh",
    title     = "Clustering Time Series using Unsupervised-Shapelets",
    url       = "https://ieeexplore.ieee.org/abstract/document/6413851"
}

@online{LPC,
   author    = "Konstantinos Kalpakis, Dhiral Gada, Vasundhara Puttagunta",
    title     = "Distance Measures for Effective Clustering of ARIMA Time-Series",
    url       = "https://www.researchgate.net/publication/3940201_Distance_Measures_for_Effective_Clustering_of_ARIMA_Time-Series"
}

@online{wav,
   author    = "Zbigniew R. Struzik, Arno Siebes",
    title     = "Measuring Time Series’ Similarity through Large Singular Features Revealed withWavelet Transformation",
    url       = "https://www.researchgate.net/publication/221647182_Measuring_Time_Series\%27_Similarity_through_Large_Singular_Features_Revealed_with_Wavelet_Transformation"
}

@online{sertemp,
   author    = "Dominique Ladiray",
    title     = "Classification de séries temporelles application à la prévision et à la désaisonnalisation",
    url       = "http://www.jms-insee.fr/2009/S01_0_ACTE_LADIRAY_JMS2009.PDF"
}

@online{DTC,
    author    = "Naveen Sai Madiraju, Seid M. Sadat, Dimitry Fisher & Homa Karimabadi",
    title     = "Deep Temporal Clustering : fully unsupervised learning of time domain-features",
    url       = "https://arxiv.org/pdf/1802.01059.pdf"
}

@online{DEC,
    author    = "Junyuan Xie, Ross Girshick, and Ali Farhadi",
    title     = "Unsupervised deep embedding for clustering analysis. International Conference on Machine Learning",
    url       = "https://arxiv.org/pdf/1511.06335.pdf"
}

@online{tmp,
    author    = "Yang, Xiao Fu, Nicholas  Sidiropoulos and Mingyi Hong",
    title     = "Towards k-means-friendly spaces: simultaneous deep learning and clustering",
    url       = "https://arxiv.org/pdf/1610.04794.pdf"
}

@online{k_shape,
   author    = "John Paparrizos and Luis Gravano",
    title     = "k-shape:  Efficient and accurate clustering of time series",
    url       = "http://www1.cs.columbia.edu/~jopa/Papers/PaparrizosSIGMOD2015.pdf"
}


@online{github_dtc,
   author    = "Yamamuro Saeru",
    title     = "dtc-tensorflow ",
    url       = "https://github.com/saeeeeru/dtc-tensorflow"
}
@misc{ucr_dataset,
title={The UCR Time Series Classification Archive},
author={ Chen, Yanping and Keogh, Eamonn and Hu, Bing and Begum, Nurjahan and Bagnall, Anthony and Mueen, Abdullah and Batista, Gustavo},
year={2015},
month={July},
note = {\url{www.cs.ucr.edu/~eamonn/time_series_data/}}
}

@online{class_score,
   author    = "Hassan ISMAIL FAWAZ",
    title     = "accuracy ucr dataset ",
    url       = "https://github.com/hfawaz/dl-4-tsc"
}