
\newpage
\section{Shapelets non supervisés}
\subsection{Introduction}
La plupart des méthodes pour le clustering de séries temporelles utilisent des distances calculées à partir de l’ensemble des données (par exemple distance euclidienne ou Dynamic Time Warping). Cependant ces méthodes sont peu robustes face au bruit, ou à la présence de données non pertinentes. De plus, dans le cas de la distance euclidienne, il faut que les séries soient de même longueur, ce qui est très contraignant car donner la même longueur à toutes les séries est souvent un problème plus complexe que le clustering lui-même.

L’idée de la méthode présentée ici, décrite dans \cite{shaplt}, est d’utiliser uniquement les motifs locaux pertinents des séries (shapelets) et d’ignorer le reste des données. Dans le cas supervisé, les shapelets sont définis comme les motifs locaux qui donnent une forte indication de la classe de la série. Ici on étend le concept au cas non supervisé.

\subsection{Définitions}
Pour pouvoir définir les shapelets non-supervisés il faut donner plusieurs définitions préalables.
\subsubsection{Distance entre 2 séries temporelles}
\noindent Distance n-normalisée entre 2 séries temporelles de même longueur n:
\begin{center}
$dist(TX,TY)=\sqrt{\frac{1}{n}\sum\limits_{i}^{n}(TX_{i}-TY_{i})^{2}}$
\end{center}

\noindent Cette distance est normalisée par la longueur des séries afin de donner la même importance aux distances entre courtes et longues sous-séquences. Sa complexité en temps de calcul est en O(n). Étant donné que l'on va devoir calculer un grand nombre de distances dans notre algorithme on utilise la formulation suivante, qui donne une complexité en O(1):
$dist(TX,TY)=\sqrt{2(1-C(TX,TY)}$ où C est la fonction de corrélation positive détaillée dans \cite{shaplt}.
\subsubsection{Distance entre une sous-séquence et une série}
\noindent Distance entre une sous-séquence S (longueur m) et une série T (longueur n):
\begin{center}
$sdist=min_{1\leq i \leq n-m} dist(S,T_{i,m})$ \end{center} 
où $T_{i,m}$ est la sous-séquence de longeur m de T commençant à l'indice i. C’est donc la plus petite distance entre S et une sous-séquence de T de même longueur.
\subsubsection{Shapelet non-supervisé}
\noindent C'est une sous-séquence S d’une série T pour laquelle les sdists entre S et les séries d’un groupe Da sont très inférieures aux sdist entre S et le reste des séries noté Db:
\begin{center}
$sdist(S,Da)<<sdist(S,Db)$
\end{center} 
\begin{center}
avec
$sdist(S,D)=\min\limits_{T \in D} dist(S,T)$
\end{center} 
On appelle carte des distances la matrice contenant les sdists entre tous les shapelets et toutes les séries.

\subsection{Algorithme}
\subsubsection{Principe}
L’idée de l’algorithme est de chercher un premier shapelet, ce qui permet de distinguer un groupe de séries temporelles de toutes les autres. Ensuite on retire ce groupe, et on recommence jusqu’à ce qu’il n’y ait plus de séries à séparer.

Pour déterminer les shapelets, l’algorithme va retenir les sous-séquences de chaque série qui permettent de diviser l'ensemble des séries en deux groupes séparés par un écart maximal.
On formalise la notion d’écart entre deux groupes de séries temporelles Da et Db par rapport à une sous-séquence S en définissant le gap:
\begin{center}
$Gap(S,Da,Db)=\mu_{b}-\sigma_{b}-(\mu_{a}+\sigma_{a})$
\end{center} 
où $\mu_{b}$ et $\sigma_{b}$ sont la moyenne et l'écart-type des $sdists(S,Db)$, et de même pour $\mu_{a}$ et $\sigma_{a}$ avec $sdists(S,Da)$. 

L’algorithme va retenir les sous-séquences de chaque série qui maximisent ce gap, sous la condition qu’il y ait au moins 2 séries dans chaque groupe.

\subsubsection{Pseudo-code}
\newpage

\begin{algorithm}
\caption{Détermination des shapelets}
\begin{algorithmic}
\FOR{ T une série} 
\FOR{ Sous-séquence S in T} 
\STATE Calculer les distances de S à toutes les séries du jeu de données
\STATE Calculer le gap maximal de S, et les sous-ensembles de séries Da et Db associés
\ENDFOR
\STATE Ajouter la sous-séquence de T avec le plus grand gap aux shapelets
\STATE Retirer du jeu de données toutes des séries Da pas trop proches de la frontière
\STATE Recommencer la boucle avec T la série la plus éloignée du dernier shapelet ajouté
\ENDFOR
\RETURN  carte des distances 
\end{algorithmic}
\end{algorithm}
\newline
Une fois cet algorithme exécuté on dispose de tous les shapelets et de la carte des distances, on peut utiliser n’importe quel algorithme de clustering, par exemple k-means, pour obtenir le clustering de nos séries temporelles.