


@Article{ref1,
author = {Kedar Potdar,Taher S. Pardawala,Chinmay D. Pai},
title = {A Comparative Study of Categorical Variable Encoding
Techniques for Neural Network Classifiers},  
journal={International Journal of Computer Applications},
volume = {Volume 175}
pages = {7-9}
year = {Octobre 2017},

}



@Article{ref2,
author = {Danielle Micci Barreca},
title = {A preprocessing scheme for high-cardinality categorical attributes in
classification and prediction problems},  
journal={ACM SIGKDD Explorations Newsletter},
volume = {Volume 3 Issue 1}
pages = {27-32}
year = {2001},

}

@Article{ref3,
author = {Elena Fitkov-Norris, Chris Hand, Samireh Vahid},
title = {Evaluating the Impact of Categorical Data Encoding and Scaling on Neural
Network Classification Performance: The Case of Repeat Consumption of
Identical Cultural Goods},  
journal = {Communications in Computer and Information Science},
year = {September 2012},

}


@Article{ref4,
author = {Huanjing Wang  ,Guangming Xing  ,Kairui Chen  },
title = {Categorical Data Transformation Methods  for Neural Networks},
journal = {Conference on  Information and Knowledge Engineering},
year = {Janvier2008},

pages = {262-266},
}

@article{ref5,
  author    = {Austin Slakey and
               Daniel Salas and
               Yoni Schamroth},
  title     = {Encoding Categorical Variables with Conjugate Bayesian Models for
               WeWork Lead Scoring Engine},
  journal   = {CoRR},
  volume    = {abs/1904.13001},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.13001},
  archivePrefix = {arXiv},
  eprint    = {1904.13001},
  timestamp = {Thu, 02 May 2019 15:13:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-13001},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ref6,
author = {Cheng Guo and Felix Berkhahn.Yoan Russac, Olivier Caelen, Liyun He-Guelton},
title = { Entity embeddings of categorical variables},

journal = {CoRR,
abs/1604.0673.7},
year = {2016},
}
@INPROCEEDINGS{ref7,
    author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
    title = {Glove: Global vectors for word representation},
    booktitle = {In EMNLP},
    year = {2014}
}



@manual
{ref8,
title={ Licence de mathématiques, algèbre},
author={Laurent Moret-Bailly},
year={1997},
organization={UNIVERSITE DE RENNES 1 
INSTITUT MATHEMATIQUE DE RENNES}
}
@manual
{ref19,
title={ Introduction aux méthodes
d’agrégation : boosting, bagging
et forêts aléatoires.
Illustrations avec R.},
author={Laurent Rouvière
},
year={2003},
organization={UNIVERSITE DE RENNES 1 
INSTITUT MATHEMATIQUE DE RENNES}
}

@Article{ref9,
author = {Patricio Cerda,Gaël Varoquaux and Balázs Kégl},
title = { Similarity encoding for learning with dirty categoricalvariables
},

journal = {. Machine Learning, Springer Verlag, 2018, ff10.1007/s10994-018-5724-2ff. ffhal-01806175f},
year = {Juin 2018},
}

@Article{ref10,
  author = {Levenshtein, Vladimir Iosifovich},
  biburl = {https://www.bibsonomy.org/bibtex/220546d80ce76f58c6ef6ece9dd5f5056/jimregan},
  interhash = {55f7ad93fcb9ae3ed999afaa6e24937d},
   journal = {Soviet Physics Doklady},
  keywords = {edit-distance},
  month = {#feb#},
  note = {Doklady Akademii Nauk SSSR, V163 No4 845-848 1965},
  number = 8,
  pages = {707--710},
  timestamp = {2009-09-11T19:06:23.000+0200},
  title = {Binary codes capable of correcting deletions, insertions and reversals.},
  volume = 10,
  year = 1966
}


@article{ref11,
author = { Matthew A.   Jaro },
title = {Advances in Record-Linkage Methodology as Applied to Matching the 1985 Census of Tampa, Florida},
journal = {Journal of the American Statistical Association},
volume = {84},
number = {406},
pages = {414-420},
year  = {1989},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1989.10478785},

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478785
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1989.10478785
    
}

}


@article{ref11,
author = { T. Mikolov, I. Sutskever, K. Chen, G. S. Corrado, and
J. Dean },
title = {Distributed representations of words and
phrases and their compositionality.},
journal = {Neural Information Processing Systems},
volume = {84},
number = {406},
pages = {3111–3119},
year  = {2013.},
publisher = {Taylor & Francis},
}


@misc{ref12,
  author        = {Jo{\~a}o Cunha},
  title         = {“Types of Data & Measurement Scales.”},
  month         = {July 2017},
  publisher={MyMarketResearchMethods (n.d) 
  link = {www.mymarketresearchmethods.com/types-ofdata- nominal-ordinal-interval-ratio/}
}


@article{ref13,
author = {Eli Upfal  Yeounoh Chung   Peter J. Haas  Tim Kraska },
title = {Unknown Examples & Machine Learning Model Generalization
},
year = {2018},
month = {08},
}
@article{ref14,
author = {Rahutomo, Faisal and Aritsugi, Masayoshi},
year = {2014},
month = {03},
pages = {149},
title = {Econo-ESA in semantic text similarity},
volume = {3},
journal = {SpringerPlus},
doi = {10.1186/2193-1801-3-149}
}
@book{ref15,
    author    = "Tessa K. Anderson",
    title     = "Kernel density estimation and K-means clustering to profile road accident hotspots",
    year      = "May 2009",
    publisher = "Elsevier",
 
}
@article{conf,
author = {Andersen, Per},
year = {2002},
month = {07},
pages = {1963-1964},
title = {3. Applied Logistic Regression. 2nd edn. David W. Hosmer and Stanley Lemeshow. Wiley, New York, 2000}
volume = {21},
journal = {Statistics in Medicine - STAT MED},
doi = {10.1002/sim.1236}
}

@article{ref16,
author = {V.L ́opez,A.Fern ́andez,S.Garc ́ıa,V.Palade,andF.Herrera},
year = {2013},
month = {03},
pages = {149},
title = {\textbf{Econo-ESA in semantic text similarity}},
volume = {3},
journal = { Information Sciences},
doi = {250:113–141,2013 }
}

@article{reg,
author = {Park, Hyeoun-Ae},
year = {2013},
month = {04},
pages = {154-164},
title = {An Introduction to Logistic Regression: From Basic Concepts
to Interpretation with Particular Attention to Nursing Domain era},
volume = {43},
journal = {Journal of Korean Academy of Nursing,
}}
@book{reg2,
    author    = "Ricco Rakotomalala",
    title     = "Pratique de la Régression Logistique
Régression Logistique Binaire et Polytomique",
    year      = "Mai  2017",
    publisher = "Université Lumière Lyon 2
",
 
}

@article{rf,
author = {Thanh-Nghi Do, Stéphane Lallich, Nguyen-Khang Pham, Philippe Lenca },
year = {2009},
pages = {79-90},
title = {Un nouvel algorithme de forêts aléatoires d’arbres obliques
particulièrement adapté à la classification
de données en grandes dimensions},

journal = {Ganascia, J.-G., Gançarski, P. (Eds.) - Extraction et gestion des connaissances}
lieu = { Strasbourg, France}
}
@Article{rf1,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="5--32",
issn="1573-0565",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}

@Article{rf1,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="5--32",
issn="1573-0565",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}
@ARTICLE{boost1,
    author = {Jerome H. Friedman},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {29},
    pages = {1189--1232}
}

@incollection{boost2,
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {3146--3154},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf}
}
@MISC{KNN,
    author = {Pádraig Cunningham and Sarah Jane Delany},
    title = {k-Nearest Neighbour Classifiers},
    month ={May}
    
    year = {2007}
    volume = {34}
    pages = {1-17}
}

@inproceedings{ROCC,
author = {Tang, Ke and Wang, Rui and Chen, Tianshi},
year = {2011},
month = {01},
pages = {},
title = {Towards Maximizing the Area Under the ROC Curve for Multi-Class Classification Problems.},
volume = {1},
journal = {Proceedings of the National Conference on Artificial Intelligence}
}

@Article{val,
author="Sylvain Arlot, Myriam Maumy-Bertrand,Gilbert Saporta,Christine ThomasAgnan",
title="Validation croisée",
journal="Apprentissage statistique et données massives, Editions Technip",
year="2018",
doi="9782710811824. ffhal01485508",

}