\documentclass[a4paper,12pt, openany]{book}

\usepackage[T1]{fontenc}
\usepackage{pifont} 
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amssymb} 
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{natbib}
\usepackage{bbm, dsfont}
\usepackage{listings}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{geometry}
\geometry{legalpaper,portrait, margin=1.1in}
\usepackage{enumitem}
\usepackage{bbm} 
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{textgreek}
\usepackage{xcolor,colortbl}
\usepackage[french]{babel} 
\usepackage{enumitem}
\usepackage{ mathrsfs }
\usepackage{bbold}
\usepackage{verbatim}
\usepackage{diagbox }

\usepackage{stmaryrd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Redefinitions%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\clco}{clco}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator*{\argmin}{argmin}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]
\newtheorem{rmq}{Remark}[section]
\newtheorem{definition}{Definition}
\newtheorem{Rem}{Remarque}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
language=Matlab,
basicstyle=\footnotesize,
numbers=left,
numberstyle=\tiny,
numbersep=15pt,
frameround=fttt,
%commentstyle=\color{green},
}




\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title page%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
  \begin{sffamily}
  \begin{center}
  
	\begin{center}
	\includegraphics[width = 30mm]{images/logo.jpg} \hfill
	\includegraphics[width = 70mm]{images/ILB-DATALAB_LogoFinal_large.png}\\[4.5cm]
	\end{center}
    


    {\huge\bfseries Projet de Recherche (PRe)\\[0.5cm]}
    
    \textsc{\Large Mathématiques appliquées - 2018/2019}\\[1cm]  

    % Title
    \HRule \\[0.5cm]
    {\color{gray} \huge \bfseries L'encodage des variables catégorielles\\[0.4cm] }
    \HRule \\[3cm]

    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
      	  \emph{Auteur}\\
          \Large{\textbf{Syrine CHERIAA}}\\
          Promotion 2020\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Encadré par : }\\  Louis BOULANGER, responsable du DataLab de l'Institut Louis Bachelier\\[1cm]

		\emph{Tuteur à l'ENSTA Paris}\\ Zacharie Ales\\
      \end{flushright}
    \end{minipage}\\[3cm]
    
\begin{center}

\fcolorbox{red}{white}{\rule [-0.4cm]{0mm}{1cm}
		\begin{minipage}{0.9\textwidth}
		\centering
        \color{red}
  
		\LARGE{Non confidentiel}

	\end{minipage}
}\\
\end{center}



{\large Institut Louis Bachelier, DataLab}\\[0.1cm]
{  Palais Brongniart, 28 Place de la Bourse, 75002 Paris}\\[1cm]

    \vfill


  \end{center}
  \end{sffamily}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Style of page%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{plain}{
  \fancyhf{}
  \chead[\leftmark]{Encodage des variables catégorielles}
 

  \fancyfoot[CE,CO]{Syrine Cheriaa \\}
  \fancyfoot[LE,RO]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}% Header rule of .4pt
  \renewcommand{\footrulewidth}{0.4pt}% Header rule of .4pt
}

\fancypagestyle{empty}{
  \fancyhf{}

  \fancyfoot[CE,CO]{Syrine Cheriaa  \\}
  \fancyfoot[LE,RO]{\thepage}
  \renewcommand{\footrulewidth}{0.4pt}% Header rule of .4pt
}

\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\thispagestyle{empty}
\mbox{}

\newpage

\section*{\huge Remerciements}
Je remercie dans un premier temps Jean-Michel BEACCO, directeur général de l’Institut Louis
Bachelier, pour son accueil chaleureux et pour m’avoir permis de vivre une expérience
enrichissante au sein du DataLab de l’ILB.\\


\noindent
Je tiens à remercier sincèrement Louis BOULANGER, responsable du DataLab de l’ILB, pour le soutien et l'encadrement adressés à mon égard durant la période où j'ai été à l'ILB. Ses conseils et orientations m'ont été essentiels tout au long du projet. Je lui suis vraiment reconnaissante de m’avoir fait confiance et de m'avoir laisser la possibilité de gérer mon temps afin de pourvoir travailler sur deux projets en parallèle.\\

\noindent
Je remercie également toute l'équipe du DataLab sans qui mon expérience n'aurait pas été si enrichissante. 

\newpage
\thispagestyle{empty}
\mbox{}

\newpage

\section*{\huge Résumé}
\\

\noindent
Avec l'augmentation des données disponibles, les algorithmes d'apprentissage sont aujourd'hui utilisés dans plusieurs domaines et permettent de résoudre des problèmes divers. Une difficulté est rencontrée lors de l'utilisation des données réelles avec ces algorithmes  est dûe à la limitation de la majorité des modèles d'apprentissage aux données numériques. Or, dans plusieurs domaines les variables catégorielle nominales sont très fréquentes. Différentes méthodes sont proposées dans la littérature pour convertir ces variables  en données numériques. En même temps, des recherches sont menées dans le domaine du traitement du langage naturel afin de développer des méthodes de représentations numériques des mots et des textes. Je m'intéresse à l'adaptation de l'une des méthodes à l'encodage des variables catégorielles. 
\\
\noindent
Dans ce travail, je présente les méthodes utilisées ainsi que les résultats obtenus avec deux jeux de données et des problèmes de classification. Les résultats montrent que la préparation des données, en particulier l'utilisation d'une méthode d'encodage des variables catégorielles adéquate améliore considérablement les performances des algorithmes. Ainsi, malgré leurs simplicités, les méthodes classiques ne sont pas toujours celles à adopter. \\
Dans un deuxième temps, j'adresse un problème qui apparaît avec une grande partie des méthodes d'encodage : l'augmentation de la dimension des données suite à l'encodage des variables de grandes cardinalités. Je teste ainsi des méthodes de réduction de dimension et je compare leurs performances.
\\


\paragraph{ Mots clé :} encodage, variable catégorielle, performance, classification, réduction de dimension






\newpage
\section*{\huge Abstract}
\\

\noindent
With the increase of available data, machine learning algorithms are now being used in several areas and can solve various problems. A difficulty encountered when using real data with these algorithms is due to the limitation of the majority of learning models to numerical data. However, in several areas, nominal categorical variables are very frequent. Different methods are proposed in the literature to convert these variables into numerical data. At the same time, research is being conducted in the field of natural language processing to develop methods for the numerical representation of words and texts. I am interested in adapting one of the proposed methods to the encoding of categorical variables. \\

\noindent I present the methods used as well as the results obtained with two datasets and classification problems. The results show that data preparation, in particular the use of an appropriate method for encoding categorical variables, considerably improves the performance of algorithms. Thus, despite their simplicity, traditional methods are not always the right ones to chooset. \\
In a second step, I address a problem that appears with a large part of the encoding methods: the increase in the size of the data following the encoding of variables of large cardinalities. I test dimension reduction methods and compare their performance.

\paragraph{ Keywords:} encoding, categorical variable, performance, classification, dimension reduction









\mbox{}



\tableofcontents
\addcontentsline{toc}{section}{\bfseries Table of Contents}

\thispagestyle{empty}

\input{sections/Introduction.tex}
\input{sections/vectorielle.tex}
\input{sections/Etat_de_l'art.tex}
\input{sections/entity_embedding.tex}
\input{sections/glove.tex}
\input{sections/similarity.tex}
\input{sections/reduction.tex}
\input{sections/models.tex}
\input{sections/perf.tex}
\input{sections/donnees.tex}
\input{sections/results.tex}

\input{sections/conclusion.tex}


\input{sections/annexeA.tex}
\input{sections/annexe.tex}
\bibliographystyle{plain}
\bibliography{Biblio}
\end{document}
