\chapter*{Annexe }
\section*{Partie 1}\label{annexe}
\section*{La base de données Adults}
\noindent 
\textbf{Les variables catégorielles :}
Les données Adults contiennent 8 variables catégorielles. 
\begin{itemize}[label=\textbullet]
    \item \textit{workclass} avec 8 valeurs uniques : <<Private>>, <<Self-emp-not-inc>>, <<Self-emp-inc>>, <<Federal-gov>>, <<Local-gov>>, <<State-gov>>, <<Withoutpay>> et <<Never-worked>>;
    \item \textit{education} avec 16 valeurs unique indiquant le plus haut niveau de scolarité atteint : <<Bachelors>>, <<Some-college>>, <<11th>>, <<HS-grad>>, <<Prof-school>>, <<Assoc-acdm>>, <<Assoc-voc>>, <<9th>>, <<7th8th>>, <<12th>>, <<Masters>>, <<1st-4th>>, <<10th>>, <<Doctorate>>, <<5th-6th>> et <<Preschool>> ;
    \item  \textit{marital-status} avec 7 valeurs uniques  :  <<Married-civ-spouse>>, <<Divorced>>, <<Never-married>>, <<Separated>>, <<Widowed>>, <<Marriedspouse-absent>> et <<Married-AF-spouse>>.;
    \item  \textit{occupation} avec 14 valeurs uniques :  <<Tech-support>>, <<Craft-repair>>, <<Other-service>>, <<Sales>>, <<Exec-managerial>>, <<Prof-specialty>>, <<Handlers-cleaners'>>, <<Machine-op-inspct>>, <<Adm-clerical>>, <<Farming-fishing>>, <<Transport-moving>>, <<Privhouse-serv>>, <<Protective-serv>> et <<Armed-Forces>>;

    \item \textit{relationship} avec 6 valeurs uniques : <<Wife>>, <<Own-child>>, <<Husband>>, <<Not-in-family>>, <<Other-relative>> et <<Unmarried>>;

\item \textit{race} avec 5 modalités : <<White>>, <<Asian-Pac-Islander>>, <<Amer-Indian-Eskimo>>, <<Other>> et  <<Black>>; 

\item \textit{native-country}  avec   42 modalités : <<United-States>>, <<Cambodia>>, <<England>>, <<Puerto-Rico>>, <<Canada>>, <<Germany>>, <<OutlyingUS(Guam-USVI-etc)>>, <<India>>, <<Japan>>, <<Greece>>, <<South>>, <<China>>, <<Cuba>>, <<Iran>>, <<Honduras>>, <<Philippines>>, <<Italy>>
<<Poland>>, <<Jamaica>>, <<Vietnam>>, <<Mexico>>, <<Portugal>>, <<Ireland>>, <<France>>, <<Dominican-Republic>>, <<Laos>>, <<Ecuador>>,
<<Taiwan>>, <<Haiti>>, <<Colombia>>, <<Hungary>>, <<Guatemala>>, <<Nicaragua>>, <<Scotland>>, <<Thailand>>, 'Yugoslavia>>, <<ElSalvador>>, <<Trinidad and Tobago>>, <<Peru>>, <<Hong'et 'Holland-Netherlands>> .
\end{itemize}
Toutes ces variables sont utilisées pour la modèlisation du problème. Leurs matrcie de corrélation est présentéé la figure \ref{fig:corr} :
\begin{figure} 
    \centering
    \includegraphics[width = 10cm]{images/graphs/corr.png}
    \caption{Matrice de corrélation des variables catégorielles avec un encodage ordinal}
    \label{fig:corr}
\end{figure}
\noindent \\
\textbf{Les variables continues :}
Le jeu de données contient 6 variables continues qu'on résume dans le tableau \ref{fig:stat} :
\begin{figure}[h!]
    \centering
    \includegraphics[width = 16cm]{images/graphs/Capture1.PNG}
    \caption{Les caractéristiques statistiques des variables continues des données adult }
    \label{fig:stat}
\end{figure}


\section*{Les données de violations du code de la route}

Ces données contiennent 41 variables; je commence par éliminer les variables sur l'agence où est enregistré la violation et les variables contenant des identifiants des actes. Je me trouve alors avec 16 variables. \\
Une grande partie de ces variables sont binaires : <<Commercial License>>, <<Alcohol>>, <<Belts>>, <<Fatal>>, <<HAZMAT>>, <<Property Damage>>, <<Work Zone>>.\\
Pour lés variables binaires j'en ai gardé qu'une : <<Year>>.\\

Pour les variables catégorielles, elles en contiennent 4 :
\begin{itemize}[label=\textbullet]
    \item \textbf{Arrest Type avec 18 modalités : }
<<A - Marked Patrol',                    >>     
<<Q - Marked Laser                      >>     
<<B - Unmarked Patrol                  >>
<<G - Marked Moving Radar (Stationary)>>        
<<L - Motorcycle                     >>
<<E - Marked Stationary Radar                 >>
<<O - Foot Patrol                            >> 
<<S - License Plate Recognition             >>  
<<R - Unmarked Laser                       >>   
<<I - Marked Moving Radar (Moving)        >>    
<<J - Unmarked Moving Radar (Moving)     >>     
<<H - Unmarked Moving Radar (Stationary)>>      
<<M - Marked (Off-Duty)             >>           
<<C - Marked VASCAR                >>            
<<D - Unmarked VASCAR             >>
<<N - Unmarked (Off-Duty)        >>             
<<P - Mounted Patrol           >>                
<<F - Unmarked Stationary Radar>>
\item \textbf{Gender : }
<<M>>, <<F>>, <<U>>
\item \textbf{Race : }
<<WHITE>> : 33\%,
<<BLACK>> : 32\%,
<<HISPANIC>> : 23\%,
<<OTHER>> : 6\%,
<<ASIAN>> : 6\%,
<<NATIVE AMERICAN>> : 0.001\%,
\item <<Description>> : contienne 2240 modalité dont 1153 qui n'appariassent qu'une seule fois
\end{itemize}

Afin d'étudier la corrélation entre les différentes variables, un encodage ordinal est appliqué aux variables catégorielles. La matrice de corrélation est présentée dans la figure 
\begin{figure}
    \centering
    \includegraphics[width = 15 cm]{images/coorr.png}
    \caption{Matrice de corrélation}
    \label{fig:my_label}
\end{figure}