
\section*{Partie 2}

\subsection*{Distance de Levenshtein}
Soient $m_{1}$ et $m_{2}$ deux mots. La distance de Levenshtein entre $m_{1}$ et $m_{2}$, nommée aussi distance d'édition, noté $d_{lev}(m_{1},m_{2})$, est le coût minimal des opérations de modification nécessaires pour passer de $m_{1}$ à $m_{2}$. \\
Une opération peu être :
\begin{itemize}
    \item une suppression d'une lettre de $m_{1}$;
    \item un ajout d'une lettre à $m_{1}$;
    \item un remplacement d'une lettre de $m_{1}$ par une lettre de ${m_2}$.
\end{itemize}
A chacune de ces opérations un coût est attribué. Généralement ce coût est égale à 1 pour les deux premières opérations et à 2 pour la troisième.

\subsection*{ Distance de Jaro} La distance de  la distance de Jaro entre les deux mots $m_1$ et $m_2$ est donnée par :
    $d_{jaro}(m_1,m_2) = \frac{c}{3|m_1|} + \frac{c}{3|m_2|} + \frac{c-t}{3c}$ \\
    avec : 
    \begin{itemize}
        \item  c est le nombre de lettres qui se correspondent entre $m_{1}$ et $m_{2}$ : deux lettres identiques de $m_1$ et de $m_2$  se correspondent si le nombre la différence entre leurs deux    positions est inférieur à $\left\lfloor\dfrac{max(|m_1|,|m_2|}{2}\right\rfloor-1$;
        \item  t est le nombre de transpositions entre $m_{1}$ et $m_{2}$. Il est calculé en comparant la ième  lettre de $m_1$ avec la iéme lettre de $m_2$. Le nombre de fois où ces lettres sont les mêmes divisé par deux est le nombre de transposition.
    \end{itemize}
 \textbf{Exemple :}  soient $m_1=$\textit{"MONTER"} et $m_2=$\textit{MONTER}. Le croisement entre les deux mots est représenté dans le tableau suivant :\\

\begin{minipage}{0.4\linewidth}
\begin{itemize}
    \item |$m_1$| = 6
    \item |$m_2$| = 7
    \item c  = 7
    \item t = 6/2 = 3
\end{itemize}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}{0.4\linewidth}
\begin{tabular}{|c|c|c|c|c|c|c|} 
 \hline \rowcolor{gray!30}\color{white}
& M & O & N & T & E & R \\ 
  \hline 
  \cellcolor {gray!30} M &\cellcolor {blue!30} 1& 0 & 0 & 0 & 0 & 0 \\
  \hline 
  \cellcolor {gray!30}   O & 0& \cellcolor {blue!30} 1 & 0 & 0 & 0 & 0\\
\hline 
   \cellcolor {gray!30}  N & 0& 0 & \cellcolor {blue!30} 1 & 0 & 0 & 0\\
\hline 
    \cellcolor {gray!30} T & 0& 0 & 0 &\cellcolor {blue!30} 1 & 0 & 0\\
\hline 
   \cellcolor {gray!30}  R & 0& 0 & 0& 0 & 0 & \cellcolor {blue!30} 1\\
\hline 
   \cellcolor {gray!30}  E & 0& 0 & 0 & 0 & \cellcolor {blue!30} 1 & 0\\
\hline 
  \cellcolor {gray!30}   R & 0& 0 & 0& 0 & 0 & \cellcolor {blue!30} 1\\
    \hline 
\end{tabular}\end{minipage}


\subsection*{Le boosting} C'est d'une méthode de combinaison de modèles faibles, dont les performances sont légèrement supérieures à celles d’un choix aléatoire, afin d'obtenir un modèle fort. Les principes du boosting s’appliquent à toute méthode de modélisation mais n’ont d’intérêt que dans le cas de modèles instables \cite{ref19}.

\subsection*{Bootstrap}
Soit E un ensemble à n éléments, le bootstrap de E est l'ensemble de données obtenues par n tirages aléatoires successifs et avec remise. (ajouter un exemple de boostrap)

Le Bagging ou le bootstrap agrégation est une technique consistant à créer un bootstrap des données d'apprentissage et de faire générer un modèle pour chaque sous-échantillons. Les différents estimateurs obtenus sont en général moyennés afin d'avoir un estimateur << fort >>. Cette méthode est appliquée pour les algorithmes de haute variance permettant ainsi de corriger leurs instabilités \cite{ref19}.




\subsection*{Validation croisée k-fold: }
La validation croisée est une méthode utilisée pour la validation des modèles d'apprentissage.\\
Soit $D=\{(x_i,y_i)\}_{1}^{n}$ des données d'apprentissage, $\widehat{f}$ une fonction d'approximation tel que \widehat{y_i} = \widehat{f}($x_i$). On commence par découper 
D en k parties, où k est un paramètre à définir.  La méthode se base sur deux opérations qui se répètent : \begin{enumerate}
    \item on choisit l'un des k échantillons pour représenter les données de test $D_t$ utilisées pour l'évaluation de l'erreur; les $k-1$ autres échantillons constituent les données $D_e$ utilisées pour l'entraînement le prédicteur $\widehat{f}$;
    \item on calcule la performance du modèle entraîné sur $D_e$ et évaluée sur $D_t$.
\end{enumerate}
Ces deux opérations sont répétées k fois jusqu'à ce que on parcourt toutes les parties \cite{val}.

