\chapter{Conclusion}
Le travail sur l'encodage des variables catégorielles nous a fait réalisé qu'une amélioration importante des performances peut être réalisée par une bonne préparation des données : les résultats présentés montrent l'intérêt du choix d'une bonne représentation des données.\\
Chaque méthode d'encodage a ses caractéristiques et se base sur des hypothèses qui font que son application est plus efficace avec certains modèles et certaines variables. Si on veut opter pour l'encodage d'une variable nominale sans avoir beaucoup d'informations sur les données (la variable de sortie, la cardinalité de la variable...) l'utilisation des méthodes du NLP semble être une bonne solution. 

\subsection*{Perspectives}
\begin{itemize}
    \item Pour les méthodes de réduction de dimension, c'est intéressant de tester l'influence des différentes techniques utilisées sur le temps de calcul et la mémoire utilisée par des différentes algorithmes. En effet, dans la pratique, les projets de Data Science fournissent des résultats qui doivent toujours être mis à jour. Ainsi, pour le développement des modèles, les performances de calcul (temps de calcul et mémoire utilisée) doivent être optimisées. De ce fait, deux points restent à être étudiés : 
\begin{enumerate}
    \item les performances de calcul de l'encodage;
    \item la réduction du temps de calcul des modèles par les techniques de réduction de dimensionnalité;
    \end{enumerate}
\item A chaque fois, les méthodes d'encodage sont testées avec l'une des variables explicatives, ça serra intéressant de voir l'effet de l'application de ces méthodes sur la variable de sortie dans le cas d'une classification multiple, où la sortie est une variable nominale;
\item Pour ce travail, j'ai choisi de me limiter aux problèmes de classification. Il serait intéressant de faire la même étude pour des problèmes de régression.
\end{itemize}

\subsection*{Apports personnels}
Dans un premier temps, ce stage m'a permis d'apprendre à gérer mon temps. En effet, j'étais libre de choisir la façon de  m'organiser pour avancer sur les deux projets en parallèle. Dans un deuxième temps, il m'a permis de me familiariser avec les projets de Data science. Le test des méthodes d'encodage m'a donné la possibilité de traiter plusieurs données et de travailler avec des différents modèles d'apprentissage.\\
L'un des problèmes qui me bloquait au début était le choix d'une base de données pour les tests. Au début, j'ai testé ces méthodes avec des données internes à l'ILB. Le problème avec ces bases était qu'elles ne contenaient pas des variables nominales de haute cardinalité. J'ai donc cherché des données en \textit{open sources}. Cette recherche m'a pris du temps puisque que dans la majorité des bases mises à disposition au public, les données nominales sont chiffrées pour des raisons de confidentialité.


