\section{Etude et préparation des données }
\subsection{Les données <<adult>>}
La première base de données que j'ai utilisée est connue sous le nom de "Adult data". Il s'agit d'une base disponible en \textit{open source} sur le référentiel des données <<UCI machine learning repository>>\footnote{https://archive.ics.uci.edu/ml/datasets/Metro+Interstate+Traffic+Volume#}. Elle est extraite des données Census 1994 par Barry Becker auxquelles ont été appliquées des filtres (exemple de filtres : se restreindre aux individus dont l'âge dépasse 16 ans).\\
Les données utilisées contiennent 48 842 individus classés en deux catégories selon leurs salaires : la première catégorie contient ceux touchant à un salaire inférieur à 50 000 dollars et la deuxième contient les restes. 76\% des observations dont on dispose sont attribués à la classe <<<50K>>. La base contient 14 variables explicatives, dont 8 sont catégorielles, qui présentent des informations sur le salarié ainsi que son type de travail. Plus de détails sur ces variables sont donnés en annexe. 




\subsubsection{Préaparation des données : }
\noindent Chacune des variables <<capital gain>> et <<capital lost>> présente environ 100 valeurs uniques malgré que la majorité de leurs valeurs sont nulles. 96\% des individus de classe \textit{"<50K"} et 89\% de la deuxième classe ont une valeur nulle de <<capital gain>>. Ceci implique que cette variable n'est pas un bon indicateur pour la prédiction de la classe d'un individu et doit être éliminée du modèle.\\
\textbf{Les valeurs manquantes : }
Les données contiennent  des valeurs manquantes chez trois variables nominales :  
\begin{itemize}
    \item \textbf{la variable 'work class'} avec 5\% de valeurs manquantes et 70\% la modalité \textit{'Private'} : je remplace les variables manquantes par cette modalité
    \item \textbf{la variable 'native country'} avec 2\%  de valeurs manquantes et 90\% la modalité \textit{'United States'} qui est utilisée pour remplacer les valeurs inconnues.
    \item \textbf{la variable 'occupation'}  avec 6\% de valeurs manquantes mais dont les valeurs sont distribuées sur toutes les modalités. Ainsi le remplacement par la catégorie dominante n'est pas possible. Je choisis alors d'éliminer ces 6\%.
\end{itemize}
\textbf{La variable catégorielle à étudier : }
Dans cet étude, je m'intéresse à la variable catégorielle \textit{'occupation'} ayant 14 modalités. Dans la figure \ref{fig:chart}, afin d'étudier l'influence de cette variable sur les classes des individus, je trace les proportions de chacune des deux classes dans ses différentes modalités.
\begin{figure}[h!]
    \centering
    \includegraphics[width = 14cm]{images/result/chart.png}
    \caption{Les proportions des deux classes de la sortie $<<50K>>$ et $<<50K>>$ dans les modalités de la variable catégorielle \textit{'occupation'.}}
    \label{fig:chart}
\end{figure}

\subsection{Les données des violations du code de la route}
La deuxième base utilisée est récupérée du site \textit{data.gov.uk}\footnote{https://data.gov.uk/}. Elle est nommée <<Traffic vioaltion>> et  contient 555 319 cas de violations du code de la route enregistrées à Montgomery, comté de l'État du Maryland aux États-Unis. Dans mon étude, je me limite à 100 000 observations parmi ces 555 319. Les violations enregistrées sont classées en deux catégories selon leurs types : \textit{<<Warning>>} ou  \textit{<<Citation>>}. La première catégorie présente 63\% des données et la deuxième 37\%.\\
Les données contiennent 41 variables, 
fournissant des informations sur :
\begin{enumerate}
    \item  les circonstances de l'infraction (date, heure et lieu). Il est à noter que toutes les variables de géolocalisation sont cryptées ie elles sont remplacées par des nombres ;
    \item la voiture et le conducteur (type de voiture, l'origine du conducteur).
\end{enumerate}
Plusieurs variables sont indépendantes de la sortie. Elles sont exclues de cette étude : je garde que $16$ qui sont présentées dans l'annexe.
\subsection*{Étude des variables}
Les pré-traitements  on été effectués avant la sélection des 100 000 observations, mais se limitent aux 16 variables sélectionnées.\\
\textbf{Les valeurs manquantes} :
\begin{itemize}[label=\textbullet]
    \item \textbf{ la variable \textit{<<Year>>}} contient 588 valeurs manquantes qui son remplacées par les années récupérées à partir de la variable \textit{'Date Of Stop'} ;
    \item \textbf{ la variable \textit{<<Communities>>}} avec 6 586 valeurs non précisées.  Pour les définir, je prends la municipalité la plus fréquentes dans la \textit{<<Municipalities>>} de l'observation. 
    \end{itemize}

\noindent Cette base de données est utilisée pour tester les méthodes de réduction de dimension. En effet, parmi les variables catégorielles, il y a une qui présente une grande cardinalité avec $6 661$ modalités différentes dans la base initiale et $2 240$ dans les données sélectionnées. Les différentes modalités sont des descriptions de l'acte qui a été considéré comme une violation du code de la route. De ce fait, certaines descriptions se ressemblent plus ce que d'autres. De plus, les fréquences de leurs apparitions dans la base est amplement homogène où certaines modalités sont beaucoup plus fréquentes que d'autres. Ceci peut être vu dans la figure \ref{fig:freq}.\\
Ces caractéristiques ont fait de cette variable un bon exemple pour le test les méthodes d'encodage et de réduction de dimension.
\begin{figure}[h!]
    \centering
    \includegraphics[width = 15cm]{images/graphs/freq.png}
    \caption{Répartition de nombre d'apparitions des modalités de la variable \textit{<<Description>>}}
    \label{fig:freq}
\end{figure}
