
\chapter{Méthodes inspirées du NLP}
\section{Apprentissage profond}\label{emb}
Dans l'article \cite{ref6}, on présente une méthode d'encodage avec des réseaux de neurones qui s'inspire du NLP (Natural language processing). En effet, plusieurs techniques ont été développées pour fournir des représentations vectorielles des mots en se basant sur les contextes textuels de leurs apparitions. Cest techniques sont connues sous le noms de techniques de \textit{word embedding}. La méthode d'encodage par apprentissage profond reprend le même principe où le contexte d'apparition d'un mot est remplacé, pour les catégories, par les valeurs des autres variables.
\begin{sloppypar}
\noindent L'idée est de construire un réseau qui permet d'apprendre, à la fois, la fonction d'approximation et les représentations vectorielles des catégories.
\end{sloppypar}

\noindent Supposons qu'on dispose de $n$ variables explicatives,$V_{n_{1}},V_{n_{2}},...,V_{n_{n-1}},V_{cat}$ qui sont tous numériques sauf $V_{cat}$, qui est catégorielle. Soient $C_{1},C_{2},...,C_{c}$ les modalités de $V_{cat}$ et  $Y$ la sortie qu'on cherche à approximer et $f$ la fonction d'apprentissage tel que \\$Y = f(V_{n{1}},V_{n{2}},...,V_{n-1},V_{cat})$. \\
\begin{figure}
    \centering
    \includegraphics[width = 11cm]{images/r1.PNG}
    \caption{Exemple d'architecture d'un réseau de neurones $R_{1}$ avant l'ajout de la couche d'encodage}
    \label{fig:R1}
\end{figure}
Soit $R_{1}$ une architecture de réseau de neurones qui permet d'approximer $f$ tout en utilisant l'encodage \textit{one-hot}. Un exemple de cette architecture est présenté dans la figure \ref{fig:R1}. Dans cette architecture, la couche d'entrée est constituée de $n$ parties dont chacune est liée à une variable explicative. La partie liée à $V_{cat}$ est constituée de $c$ vecteurs  \{$O_{1},O_{2},...,O_{c}$\} de taille $c$ chacun.\\ Dans l'article \cite{ref6}, on propose d'ajouter une couche de projection entre la couche d'entrée et la première couche cachée.  \\
La couche ajoutée contient deux parties : 
\begin{itemize}
    \item une couche dense $S_{N}$ liée aux variables numériques ;
    \item une couche  $S_{C}$  qui assure l'encodage vectorielle des modalités de la variable $V_{cat}$. Cette couche est composée de $c$ sous couches de projection \{$sc_{1},sc_{2},...,sc_{c}$\} tel que pour tout i dans [1..c],\text{ }$sc_{i}$ est liée au vecteur \textit{one-hot} $O_{i}$. A la fin de la phase d'apprentissage, la représentation vectorielle d'une modalité $C_{i}$ est constituée des poids liant la sous couche $sc_{i}$ au vecteur $O_{i}$ de la couche d'entrée.
\end{itemize}  
L'architecture $R_{2}$  ainsi obtenue est représentée par la figure \ref{fig:R2}.\\
\begin{figure}
    \centering
    \includegraphics[width = 13cm]{images/r1.png}
    \caption{Exemple d'architecture d'un réseau de neurones $R_2$ avec la couche d'encodage}
    \label{fig:R2}
\end{figure}
La couche de projection ajoutée est de taille $n \times e$, où $e$ est un paramètre du modèle représentant la taille des vecteurs encodant les catégories.

\paragraph{Discussion de la méthode }
L'intérêt de cette méthode est de réduire la dimentionnalité du problème par rapport à la méthode \textit{one-hot} vu que la taille de la représentation vectorielle peut être choisie très petite par rapport au nombres de modalités. En effet, au lieu de créer $c$ variables, cette méthode permet de se restreindre à $e$. Par contre, elle ne propose pas une façon pour se passer totalement de l'encodage \textit{one-hot}. De plus, le problème de cette méthode est que l'encodage obtenue est une "boite noire" : les caractéristiques des catégories qui ont permis de l'avoir reste inconnues.























