\section{Représentation scalaire des catégories }
\subsection{Target encoding}
Cette méthode propose une représentation liant chaque catégorie de   la variable discrète aux  probabilités des valeurs de la variable dépendante \cite{ref2}.\\
Dans le cas d'un classification binaire, la variable dépendante Y appartient à $\{0,1\}$, chaque catégorie $C_{i}$ est alors encodée par un scalaire $X_{i}$ représentant la probabilité de l'évènement \{$Y=1$\} sachant que \{$V_{ar} = C_{i}\}$ :
\begin{center}
 \begin{equation}
         C_{i} \xrightarrow{} X_{i} = \mathbb{P}(Y=1|V_{ar} = C_{i})\label{1}
\end{equation}
\end{center}
Afin d'éviter le sur-apprentissage des modèles, le calcul de cette probabilité se fait en se basant sur une partie des données, appelée \textit{train}\footnote{Dans les problèmes supervisés, les données sont dévisées en deux parties : un \textit{<<train>>}  utilisé pour l'apprentissage et l'optimisation du modèle et un \textit{<<test>>} sur lequel on essaye le modèle}, et les tests sont effectués sur l'autre partie, appelé \textit{test}.  Une façon pour estimer cette probabilité est donnée dans l'article \cite{ref2} :
\begin{equation}
    X_{i} = \lambda(n_{i}) \frac{n_{iY}}{n_{i}} + (1- \lambda(n_{i})) \frac{n_{Y}}{n_{T}}
    \label{expr1}
\end{equation}
où \begin{cases}
\lambda(n_{i}) \text{ est un poids définie à partir de $n_{i}$}\\
n_{iY} \text{ est le nombre d'observations avec $V_{ar} = C_{i}$ et $Y=1$}\\
n_{Y} \text{ est le nombre d'observations avec $Y=1$}\\
n_{T} \text{ est le nombre total d'observations}

\end{cases}
\newline
Un choix possible de la fonction $\lambda$ est : $\lambda(n_{i}) =  \frac{1}{1+\exp{-(\frac{n_{i}-k}{f})}}$
où k et f sont deux paramètres à définir \cite{ref2}.
\paragraph{Discussion de la méthode }
L'atout de cette méthode est la dimension d'encodage. Contrairement aux méthodes vectorielles, la représentation des catégories par ces probabilité n'augmente pas la taille des données et se fait d'une façon rapide et relativement simple. Par contre, le majeur problème avec le \textit{Target encoding} est que l'utilisation des données pour un objectif autre que l'entraînement du modèle reste toujours gênant même en se restreignant au \textit{train}. De plus, cet encodage ajoute des liens entre les variables qui ne sont pas toujours justifiés :  non seulement  il lie la variable catégorielle à la variable de sortie, mais aussi, il crée une dépendance entre les variables explicatives.  

\subsection{Encodage ordinal}
La méthode d'encodage ordinale propose d'attribuer à chaque catégorie un scalaire. En effet, dans certains cas, les catégories nominales d'une variable discrète ont un certain ordre. Par exemple, avec des données représentant les avis des utilisateurs d'un produit, la variable <<satisfaction globale>> possède trois modalités : \textit{"déçu","satisfait"} et \textit{"très satisfait"}. A ces trois catégories on peut attribuer un ordre tel que \textit{"déçu" < "satisfait" < "très satisfait"}. L'encodage ordinal attribue à chacune des ces catégories un entier tout en prenant en compte cet ordre \cite{ref1}.\\
\paragraph{Discussion de la méthode }
Cette méthode permet de traduire une caractéristique présente chez certaines variables qui est l'ordre entre les catégories. Par contre, elle devient inconsistante en cas d'absence de ce genre de variables. En effet, l'attribution d'un ordre non justifié aux catégories risque de réduire les performances des modèles.

