\section{Utilisation des méthodes du NLP}
En NlP, plusieurs méthodes de \textit{word embedding} sont proposées  cherchent à apprendre les relations syntaxiques ainsi que sémantiques entres les mots, d'une façon non-supervisée, en s'entraînant sur des corpus textuels. Elles peuvent être utilisées pour la représentation des variables nominales. Il est à noter que l'entraînement de ce genre de modèle nécessite, en général, un corpus textuel contenant un grand nombre de mots. Ainsi, pour représenter les catégories nominales, on a besoin d'avoir des représentations vectorielles fournies par un modèle pré-entraîné.
\subsection{Glove}\label{glove}

L'une des méthodes les plus connues d'embedding est nommée \textit{Glove} présentée dans l'article \cite{ref7}. Sa particularité est qu'elle apprend la représentation des mots, à la fois, à partir des caractéristiques locales et globales du texte. Ainsi, elle prend en compte :
\begin{enumerate}
    \item les contextes d'apparition des mots (caractéristique locale)
    \item les fréquences d'apparition des mots (caractéristique globale)
\end{enumerate}
Pour ce faire, la méthode se base sur la matrice de co-occurrence.
\begin{definition}\textbf{La matrice de co-occurence}
Soit $V$ un vocabulaire constitué de $v$ mots \{$m_{1},m_{2},...,m_{v}\}$. On définit la matrice de co-occurrence $M$ de $V$ comme une matrice réelle de taille $v\times v$ tel que $\forall i,j \in [1..v], M_{ij}$ est le nombre de fois où le mot i apparaît dans le contexte du mot j.
\end{definition}
\begin{Rem}
Le contexte d'un mot $m$ est défini comme l'ensemble de $c$ mots qui l'entoure dans un texte où $c$ est un paramètre à définir.
\end{Rem}
\noindent A partir de la matrice de co-occurrence, une probabilité de co-occurrence $P_{ij}$ est définie pour chaque couple de mots ($m_{i},m_{j}$). Elle est donnée par la formule suivante : 
\begin{center}
 $P_{ij} = P(i|j) = \frac{M_{ij}}{M_{i}}$ où $M_{i} = \sum_{k}M_{ik} $ 
\end{center}
Considérons trois mots $m_{k}$, $m_{i}$ et $m_{j}$, trois cas se présentent : 
\begin{enumerate}
    \item $m_{k}$ est proche sémantiquement de $m_{i}$ mais pas de $m_{j}$. Dans ce cas, ce rapport $\frac{P_{ik}}{P_{jk}}$ est important ;
    \item $m_{k}$ est proche sémantiquement de $m_{j}$ mais pas de $m_{i}$. Dans ce cas, ce rapport $\frac{P_{ik}}{P_{jk}}$ est faible;
    \item $m_{k}$ a la même relation avec les deux mots $m_{i}$ et $m_{j}$ (il est soit proche des deux des soit d'aucun). Le rapport $\frac{P_{ik}}{P_{jk}}$ est alors proche de 1.
\end{enumerate}

Ceci est confirmé par l'exemple introduit dans \cite{ref7} et est présenté dans la table \ref{tab_exemple}. Dans cet exemple, la probabilité de co-occurence entre  <<$water$>> et <<$ice$>> est proche de celle entre <<$water$>> et <<$stream$>> vu que le mot <<$water$>> peut être considéré comme proche des deux. Par contre, la probabilité de co-occurrence entre <<$ice$>> et <<$solid$>> est beaucoup plus importante que celle entre <<$stream$>> et <<$solid$>> vu que <<$solid$>> est lié à <<$ice$>> sans être lié à <<$stream$>>.

\begin{table}[h]
\begin{tabular}{ | c|c|c |c |c|} 
 \hline \rowcolor{gray!45}
Probabilité et ratio & $k=$<<$solid$>> & $k=$ <<$gas$>> & $k=$ <<$water$>> & $k=$ <<$fashion$>> \\ 
  \hline \rowcolor{gray!15}
  $P(k|$<<$ice$>>) & 1.9\times 10^{-4} & 6.6\times 10^{-5} & 3.0\times 10^{-3} & 1.7\times 10^{-5}\\
  \hline \rowcolor{gray!15}
$P(k|$<<$stream$>>)  & 2.2\times 10^{-5} & 7.8\times 10^{-4} & 2.2\times 10^{-3} & 1.8\times 10^{-5}\\
  \hline \rowcolor{gray!15}
  $P(k|$<<$ice$>>)|$P(k|$<<$stream$>>) & 8.9 & 8.5\times 10^{-2} & 1.36 &  0.96\\
\hline 
\end{tabular}\caption{Les probabilités de co-occurrence entre les mots \{<<$solid$>>,<<$gas$>>,<<$water$>>,<<$fashion$>>\} et \{<<$ice$>>,<<$stream$>>\} dans un corpus contenant 6 billion de mots. Ces résultats sont présentées dans l'article \cite{ref7}}.
\label{tab_exemple}
\end{table}

De ce fait, dans l'article \cite{ref7}, les rapports de probabilités sont considérés comme une bonne quantification des relations entre les mots : plus deux mots $m_{i}$ et $m_{j}$ sont proches sémantiquement plus ils ont de rapports de probabilités proches de 1.\\
Vu que l'objectif est de trouver des représentations vectorielles traduisant les différentes relations entre les mots, on cherche  une fonction  $F$ qui lie l'espace des vecteurs à l'espace des rapports de probabilités.\textbf{ Cette fonction permet ainsi d'apprendre des représentations vectorielles des mots qui prennent en compte les relations entre les mots.} \\
Pour la recherche de $F$, on suppose qu'elle :
\begin{enumerate}
    \item  vérifie l'équation suivante :
  
        
    \begin{equation}\label{eq1}
    \forall i,j \in [1,...,v],\text{ }
     F((X_{i}- X_{j})^{T} \tilde{{X}_{k}}) = \frac{P_{ik}}{P_{jk}}
     \end{equation}
     où 
     \begin{cases}
     X_{i} \text{ et } X_{j}  \text{ sont les vecteurs représentants respectivement } m_{i} \text{ et } m_{j}\\
    \tilde{X_{k}} \text{ est le vecteur représentant le mot } m_{k} \text{ du contexte}
    
    \end{cases}
    
    \item  est un homorphisme de  ($\mathbb{R},+$) dans ( $\mathbb{R}_{>0},\times$), en particulier, elle vérifie : 
    \begin{equation}
        \label{eq2}
        \forall i,j,k \in [1,...,v],\text{ } F((X_{i}-X_{j})^{T} \tilde{{X}_{k}}) = \frac{F(X_{i}^T\tilde{{X}_{k}})}{F(X_{j}^T\tilde{{X}_{k}})}
    \end{equation}
\end{enumerate}


\paragraph{Définiton d'un homorphisme}
Soient (G,.) et (H,+) deux groupes. Un homomorphisme de groupe de G dans H est une application f :  G\xrightarrow{}H  \text{vérifiant} :\\
   $\forall (x,y) \in G \times G, &f(x.y) = f(x) + f(y)
$


\newline 
\noindent Ainsi, on combinant \ref{eq1} et \ref{eq2}, on a :  $F(X_{i}^T\tilde{{X}_{k}}) =  q\text{ }P_{ik}$ où $q$ est une constante qui contrôle la similarité entre les deux vecteurs $X_{i}$ et $X_{k}$ :\\
\begin{itemize}
    \item si  $q >1$ la similarité entre ces deux vecteurs est augmentée
    \item si $q<1$  la similarité entre ces deux vecteurs est diminuée
\end{itemize}

\noindent Or, $q$ est indépendante du couple ($X_{i}$,$X_{k}$) et son effet est le même sur toutes les similarités, ainsi, elle peut être fixée à 1, autrement :
$F(X_{i}^T\tilde{{X}_{k}}) =  P_{ik} = \frac{M_{ik}}{M_{i}}$. La solution de l'équation \ref{eq1} proposée dans \cite{ref7} est $F=exp$ d'où on a :
\begin{equation}\label{eq3}
        X_{i}^T\tilde{{X}_{k}} = log(P_{ik}) = log(M_{ik}) - log(M_{i})
\end{equation}
Il est à noter que les vecteurs $X_{i}$ et $\tilde{X_{i}}$ sont interchangeables. En effet, ces deux vecteurs sont appris en phase de l'entraînement du modèle et chacun d'entre eux peut être la représentation du mot $m_{i}$. Ainsi, pour prendre en considération cette symétrie dans \ref{eq3}, on ajoute $log(X_{k})$ à droite de \ref{eq3} et l'équation permettant l'apprentissage des représentations des vecteurs $\{w_i, i \in [1...v]\}$  s'écrit  :
\begin{equation} \label{eq4}
       X_{i}^T\tilde{{X}_{k}} + log(X_{i}) +log(X_{j})= log(P_{ik}) \\
    \Longrightarrow X_{i}^T\tilde{{X}_{k}} + b_{i} + b_{j}= log(P_{ik}) 
\end{equation}
A partie de cette expression, on définie une fonction de perte à minimiser lors de l'entraînement du modèle qui s'écrit :
\begin{equation}\label{eq5}
J = \sum_{i =1}^{v}\sum_{j =1}^{v} (X_{i}^T\tilde{{X}_{k}} + b_{i} + b_{j} - log(P_{ik}))^{2} 
\end{equation}
Cette équation présente deux problèmes : 
\begin{itemize}
    \item elle contient une somme sur tous les couples de mots ($w_i$,$w_k$) appartenant au vocabulaire $V$. Or, selon le choix de la constante $c$ définissant la dimension du contexte, il peut y avoir des co-ocurrences inexistantes ie des couples ($w_j$,$w_l$) tel que $ P_{jl} = P_{lj} = 0$;
    \item en considérant un mot $m_{i}$, tous les mots appartenant dans ses contextes d'apparitions sont considérés de la même façon, or, les mots qui apparaissent juste à son coté sont plus significatifs que les autres qui apparaissent plus loin. 
\end{itemize} 
Pour remédier à ces deux points, des poids qui dépendent de $X_{ij}$ sont ajoutés et \ref{eq5} s'écrit alors :
\begin{align}
J = \sum_{i =1}^{v}\sum_{j =1}^{v} f(P_{ij})\text{ } (X_{i}^T\tilde{{X}_{k}} + b_{i} + b_{j} - log(P_{ik}))^{2} 
\end{align}
La fonction  des poids $f$ vérifie :
\begin{enumerate}
    \item $f(0)=0$ : ;
    \item $f$ ne doit pas être décroissante afin d'éviter la sur-pondération des co-occurrences rares;
    \item $f(x)$ doit être relativement petit afin d'éviter la sur-pondération des co-occurrences des mots qui apparaissent souvent dans le corpus.
\end{enumerate}
Une fonction qui vérifie ces conditions est présentée dans \cite{ref7} :
\begin{equation*}
f(x) = \begin{cases}
(x/x_{max})^\alpha &\text{si $x<x_{max}$}\\
1  &\text{sinon}
\end{cases} \text{ où $\alpha$ et } x_{max} \text{ sont deux paramètres du modèles}
\end{equation*}
\paragraph{Remarque :}
Le choix des hypothèses sur la fonction $F$ n'est pas très justifié dans le papier officiel \cite{ref7}.\\



\noindent \textbf{L'utilisation de cette méthode pour l'encodage des variables catégorielles}\\
Des modèles pré-entraînés sont mis en open source et permettent de récupérer des représentations vectorielles des catégories nominales. Soir $V$ le vocabulaire qui a servi à entrainer ce modèle. Pour chaque mot apparent dans les catégories, on récupère la représentation vectorielle du mot de $V$ qui lui est le plus similaire au sens de la similarité de Levenshtein (présentée dans la partie suivante).
\\

