
\chapter{Introduction}
\section*{Contexte}


Avec les changements dans nos habitudes (la digitalisation des transactions, l'utilisation massive des objets connectés, etc.) et avec le  développement des outils de récupération des informations, les sources de données se multiplient de jour en jour. Ceci ouvre des nouvelles perspectives à la science des données. Cependant, la majorité de ces informations se trouve dans des états bruts non exploitables par les algorithmes de \textit{machine learning} : données non structurées,  bases avec  données manquantes... \cite{ref12}\\
Ainsi, aujourd'hui la recherche en sciences de données se focalise sur deux axes : 
\begin{itemize}
    \item le développement des meilleurs algorithmes  d'apprentissage et d'analyse ;
    \item la recherche des nouvelles techniques de nettoyage et de transformation des données d'apprentissage.
\end{itemize}

 Certains estiment que la phase de pré-traitement représente 80\% du travail dans tout projet de \textit{machine learning} et qu'elle est indispensable pour la compréhension et le bénéfice des données disponibles. En effet, selon les types de données, certaines transformations doivent être appliquées et des problèmes doivent être contournés, comme le sous échantillonage pour les données déséquilibrées \footnote{En classification, les données déséquilibrés sont des données d'apprentissage avec une grande inhomogénité dans la fréquence de l'une des classes : on dit qu'il y a une classe majoritaire et une classe minoritaire} qui est une technique de rééquilibrage de jeu de données : soit en faisant de l’undersampling, en enlevant des données de la classe majoritaire, soit en faisant de l’oversampling, en rajoutant des nouvelles données dans la classe minoritaire.


Dans ce travail, je m'intéresse aux pré-traitements effectués sur une partie des données structurées concernant les données avec des variables nominales. En effet, selon le psychologue Stanley Stevens, les variables sont classées en quatre catégories : 

\begin{itemize}
    \item \textbf{les variables nominales} : prennent des valeurs discrètes, appelées catégories ou modalités, qui ne suivent aucun ordre et aucune relation statistique ou mathématique ne peut être définie entre elles. Un exemple simple est la variable "genre" qui a deux modalités : "femme" et "homme";
    \item \textbf{les variables ordinales} : sont des variables avec des modalités ayant un ordre de classement mais aucune distance n'est définie entre elles. Un exemple est la variable "taille" qui peut avoir trois modalités : "petit", "moyen", ou "grand". La distance entre les trois catégories ne peut pas être quantifiée alors qu'un classement peut avoir lieu;
    \item \textbf{les variables d'intervalle} : sont des variables numériques caractérisées par une distance entre leurs différentes valeurs et pouvant être décrites par les outils des statistiques descriptives. Ces valeurs sont définies par rapport à une origine à laquelle on attribue une valeur nulle. Un exemple est la température qui est définie par rapport à une origine fixée à zéro, même si à 0\degres C il existe toujours une température.;
    \item \textbf{les variables de rapport} : sont des variables numériques avec des distances et caractéristiques statistiques bien définies. La valeur nulle  est une valeur possible de cette variable. 
\end{itemize}

\noindent
La présence des valeurs nominales dont les données entravent leurs exploitations : non seulement les analyses descriptives classiques sont impossibles, mais aussi, la majorité des algorithmes de \textit{machine learning} est incapable d'utiliser des données non numériques. En conséquent, ces données doivent passer par une manipulation préliminaire permettant leurs transformations sous forme numérique, ce que l'on appelle l'encodage de variables catégorielles.













\section*{Objectif}
L'objectif de ce travail est d'examiner les performances des modèles de \textit{machine learning} obtenues en utilisant les différentes méthodes d'encodage des variables nominales. En effet, plusieurs méthodes sont proposées dans la littérature pour attribuer des représentations numériques aux modalités des variables catégorielles.\\
Chacune des ces méthodes a ses propres caractéristiques et apporte un effet sur les performances des algorithmes de \textit{machine learning}. Je m'intéresse aussi à l'exploitation des récentes recherches dans le domaine du traitement du langage naturel et je les compare aux autres méthodes d'encodage. 
\section*{Approche}
Dans ce travail, je m'intéresse particulièrement à la classification des données. Ce choix est dû au fait qu'elle est très fréquente et que la majorité des problèmes réels de \textit{machine learning} peut être convertie en problème de classification automatique, tel est l'exemple des systèmes de recommandation qui cherchent à proposer aux clients le produit qui les intéresse le plus. Ces systèmes peuvent être vus comme un ensemble de classificateurs des clients, où chaque client peut être intéressé ou non par un produit.

\\
\newline
Afin d'atteindre les objectifs fixés, plusieurs tâches doivent être accomplies : 

\begin{itemize}[label=\ding{212}]
\item récupération des données pouvant être adaptées à un problème de classification et contenant une ou plusieurs variables catégorielles nominales de grande cardinalité ;
\item entraînement de différents modèles de classification sur ces données en utilisant les différentes méthodes d'encodage à tester ;
\item définition des mesures de performances afin de tester et de comparer les résultats obtenues. 
\end{itemize}








\section*{Environnement de travail}
\subsection{L'Institut Louis Bachelier}
L'Institut Louis Bachelier (ILB par la suite), basé au Palais Brongniart (ancienne Bourse de Paris) a été crée en 2008 par la Direction Générale du Trésor (DGT) et la Caisse des Dépôts et Consignations (CDC).
Il est le moteur d'un réseau de recherche partenariale en économie et finance. Le but de cet organisme est de favoriser le financement, la diffusion et la valorisation de la recherche avec les entreprises des secteurs Banque, Finance et Assurance. L'ILB met en relation des entreprises qui veulent initier des programmes de recherche avec des laboratoires et leurs équipes de chercheurs. A ce jour, le réseau de l'ILB regroupe :
\begin{itemize}
    \item 39 institutions académiques de renom (Polytechnique, HEC, Dauphine, ENSAE, TSE, etc.) ;
    \item 85 entreprises privées (Société Genérale, Crédit Agricole, Air Liquide, Total, etc.) ;
    \item des institutions publiques (Pôle Emploi, différents ministères, etc.).
\end{itemize}

Cela lui permet de proposer, à ses partenaires privés ou publics, les chercheurs les plus adaptés
à leurs besoins et, aux académiques, des financements privés de qualité. L'ILB compte actuellement
plus de 50 programmes de recherche dits Chaire ou Initiative de Recherche ayant mobilisé plus de 400
chercheurs. Ces programmes de recherche sont regroupés autour de quatre sujets traitant des transitions
majeures en cours : environnementale, démographique, financière et numérique. L'ILB se veut être un institut effectuant la transition de la recherche vers l'entreprise, au service de l'innovation.

\subsection*{Le DataLab de l'Institut Louis Bachelier}
En complément des programmes de recherche de long terme, l'ILB propose, grâce à son DataLab, un service de recherche appliquée en sciences de données permettant le transfert fluide des recherches théoriques en résultats opérationnels pour les entreprises.
Ainsi, l'équipe qui m'a accueillie est composée d'une dizaine de \textit{data scientists} dirigés par Louis Boulanger.\\  Le DataLab a actuellement des projets de recherche avec AT Kearney, Generali, l'Inspection Générale (IG par la suite) de la Société Générale et les caisses régionales d'Île de France, de Brie Picardie et de Nord Est du Crédit Agricole. Il a également eu à travailler avec différentes entreprises comme Abricot, Air Liquide, Euronext, Empruntis ou le Groupe Randstad France.\\
Dans le cadre de mon stage, j'ai travaillé sur deux projets. Le premier est pour le compte de la caisse régionale Brie Picardie du Crédit Agricole. La finalité de ce projet est de raffiner le ciblage des produits de la banque, en particulier des crédits consommation. Les données en disposition sont l'historique des transactions par carte bancaire des clients. Des modèles statistiques sont ainsi appliqués sur ces données afin de détecter les ruptures dans les structures de dépenses des clients : ces ruptures sont potentiellement liées à des événements marquants dans leurs vies et indiquent des moments où les clients ont plus tendance à demander des crédits. J'ai travaillé sur ce projet en collaboration avec un autre stagiaire et sous l'encadrement d'une \textit{data scientist} senior. \\
Le deuxième projet fait l'objet de ce rapport. Il a été réalisé dans le cadre d'un projet interne au DataLab. Ainsi, pendant mon stage, je gérais mon temps pour avancer sur les deux projets en parallèle. 

