\chapter{Les tests et les résultats} 
\section{Les tests réalisés}\label{models}
Afin d'étudier les différentes méthodes d'encodage, je compare leurs influences sur les performances de différents modèles de machine learning :
\begin{itemize}
    \item Pour les \textbf{méthodes d'encodage classiques} présentées dans \ref{classique}, elles sont directement appliquées : les représentations numériques ainsi obtenues constitueront les entrées des modèles;
    \item Pour l'encodage profond présenté dans \ref{emb}, j'entraîne un réseaux de neurones afin d'approximer la sortie du problème global et je récupère les sorties de la couche de projection. Ces sorties contiennent l'encodage des variables qui seront utilisées comme entrées pour d'autres modèles ;
    \item Dans le cas de la méthode de \textbf{word embedding  avec glove}, on a besoin d'un grand corpus textuel afin d'assurer l'apprentissage des relations sémantiques entre les mots. Ainsi, l'ensemble des expressions ou de  mots des catégories d'une variables catégorielle ne permettent pas d'atteindre ces objectifs. De ce fait, j'ai utilisé un modèle pré-entraîné sur la réunion du corpus de wikipédia 2014 et Gigaword. Cette réunion contient 400 000 mots uniques. Les vecteurs appris par ce modèle sont de dimensions 100. Ce modèle est aussi utilisé pour l'encodage par similarité sémantique;
    \item Pour les méthodes d'encodage par similarité syntaxiques, les trois méthodes de calcul de similarité sont testées.
\end{itemize}
Ces méthodes sont testées avec deux problèmes de classification.
\section{Les algorithmes utilisés : }
Dans les modèles de classification on cherche à modéliser l’effet de p variables explicatives $X = (X_{1},X_2,. .. , X_p)$ sur une variable de sortie  discrète notée Y, ayant $m$ modalités $y_1,...,y_m$ avec $m=2$ pour la classification binaire.
\subsection{La régression logistique }
Une régression logistique est un modèle de classification qui cherche à modéliser la probabilité d'avoir une valeur $y_i$ de Y sachant une observation $x=(x_1,x_2,..,x_p)$ \cite{reg}. Cette modélisation se base sur un ratio de probabilité, ou un "odds", défini par : 

\begin{equation}\label{eqq1}
    odds\left\{ev_i\right\}_x= \frac{P_{x}(ev_{i})}{1-P_x(ev_i)}
\end{equation}



où  \begin{cases}\forall i \in [1..m] \text{ $ev_i$ est l'évènement $\left\{y = y_i\right\}$}\\ 
P_{x}(ev_{i}= P(Y=y_i|X_1=x_1,X_2=x_2,...,X_p=x_p)
\end{cases}


Ce ratio compare la probabilité de l'évènement $\left\{ev_i\right\}$ à la probabilité de son complémentaire.


\paragraph{Dans le cas de la classification binaire,}  $Y$ prends des valeurs dans \{0,1\} et le logarithme du ratio défini précédemment est lié aux variables explicatives par une relation linéaire donnée par :
\begin{equation}{\label{44}}
    \ln(odds\left\{ev_i\right\}_x) = \ln(P_{x,\beta}(ev_{i}))/(1-P_{x,\beta}(ev_i)) = \beta_0 + \beta_1 x_1 + ... + \beta_p x_p \\
\end{equation}
A partir de \ref{44}, on peut déduire une expression de la probabilité de Y sachant X :
\begin{equation*}
P_{x,\beta}(ev_{i}) = P(Y=y_i|X_1=x_1,X_2=x_2,...,X_p=x_p) = \frac{\exp^{\beta_0+\beta_1x_1+...+\beta_px_p}}{1+\exp^{\beta_0+\beta_1x_1+...+\beta_px_n}}
\end{equation*}
\noindent
Les paramètres du modèle $\beta =(\beta_0,\beta_1,...,\beta_p)$ sont déterminés de sorte à approcher la probabilité $P_{x,\beta}(ev_1)$ de la valeur observée de Y. Ceci se traduit par la recherche d'un maximum de la fonction de vraisemblance :
\begin{center}
${\displaystyle \prod_{i=1}^{n} P(Y=y_{obs_i}|X=x_{obs_i}}) ={\displaystyle \prod_{i=1}^{n}} P_{x,\beta}(ev_{1})^{y_i}(1-P_{x,\beta}(ev_{1}))^{1-y_i}$ \end{center}
où \begin{cases}
\text{n est le nombre d'observations}\\
y_{obs_i} \text{ est la valeur de Y à l'observation i}\\
x_{obs_i} = (x_{obs_{1i}},...,x_{obs_{pi}}) \text{ est la valeur observée de X}
\end{cases}
\paragraph{Dans le cas d'une classification multiple,}où $Y$ ayant plus de deux modalités, la régression logistique est définie par $m-1$ classificateur binaire  {$Cl_1,..,Cl_{m-1}$}, où chaque classificateur modélise la relation entre une modalité de Y et les observations par un "odds" dont l'expression est donnée dans \ref{eqq1} \cite{reg2}.\\
Ainsi, le modèle contient $(p+1) \times (m-1)$ paramètres déterminés par la maximisation de la fonction de vraisemblance qui s'écrit :
\begin{equation*}
    \displaystyle \prod_{i=1}^{n} P(Y=y_{obs_i}|X=x_{obs_i}) ={\displaystyle \prod_{i=1}^{n}}
P_{x,\beta_{1}}(ev_{1})^{\mathbb{1}_{\{ev_1\}}} \times...\times P_{x,\beta_{2}}(ev_{m})^{\mathbb{1}_{\{ev_m\}}}\\
\text{ où } \beta_i = (\beta_{i1},\beta_{i2},...,\beta_{ip})
\end{equation*}

\subsection{Random Forest}
Random forest, ou la forêt aléatoire, est un modèle ensembliste composé de $k$ arbres de décision. Ce modèle prédit la sortie du problème en combinant les résultats de plusieurs arbres de décision \cite{rf}.

Considérons une tâche de classification de $n$ individus avec $p$ attributs. Un arbre de décision dans la forêt de $k$ arbres est créé de la façon suivante :
\begin{itemize}
    \item depuis les données d'apprentissage, on sélectionne une échantillon \textbf{bootstrap}\footnote{voir annexe} utilisé pour la construction de l’arbre;
    \item on sélectionne aléatoirement un sous ensemble d'attributs qui définira les coupes dans chaque noeud de décision dans l'arbre (généralement le nombre d'attributs sélectionnés est fixé à $\sqrt{p}$ où $p$ est le nombre total de variables).
     
\end{itemize}
Pour prédire la sortie d’un nouvel individu, dans le cas d'une classification,  on utilise le vote majoritaire des arbres de la forêt. Dans les problèmes de régression, on utilise la moyenne  des prédictions des arbres \cite{rf1}.\\

Cette méthode de construction assure une faible corrélation entre les multiples arbres et leur combinaison permet d'éviter le sur-apprentissage rencontré avec un seul arbre de décision. En effet, en entraînant un arbre sur un sous-échantillon, il y a un risque de sur-ajustement à ce sous échantillons. Ainsi, entraîner les arbres sur des sous échantillons différents permet de contourner ce problème\footnote{avoir un ensemble d'arbre où chacun est sur-ajusté à une partie des données ne risque pas le sur apprentissage vu que tous les résultats fournis sont pris en considération pour la prédiction finale}.  

\newpage
\subsection{Gradient Boosting}
Le gradient Boosting est un algorithme utilisant des techniques de \textbf{boosting}\footnote{voir annexe} appliquées aux arbres de décisions. Les différents arbres, représentant des modèles faibles, sont construits d'une façon récurrente : chaque modèle est une version itérée du précédent, l'itération étant faite en donnant plus de poids, lors de l’estimation suivante, aux observations mal ajustées ou mal prédites. 
Comme dans la plus part des algorithmes d'apprentissage supervisé, l'objectif  est de définir une fonction d'approximation $ \widehat{F}(x) = \widehat{F}(x_1,x_2,..,x_N)$ en minimisant la moyenne d'une fonction de perte sur les données d'apprentissage :\begin{equation*}
        \widehat{F} = \argmin_{F}\mathbb{E}_{x,y}[L(y,F(x))]
\end{equation*}
La recherche de cette fonction se fait en $M$ itérations, où $M$ est un paramètre du modèle.
\paragraph{Algorithme :}
Une fois le nombre de modèles récurrents fixé, l'algorithme de gradient boosting, comme présenté en \cite{boost1}, peut se résumer par les étapes suivantes : 
\begin{itemize}
    \item \textbf{Initialisation} : \begin{equation*}
    F_0 = \argmin_{\gamma}\sum_{i=1}^{n}L(y_i,\gamma)

\end{equation*} 


\item \textbf{La construction récurrente des modèles : }pour chaque m < M :
\begin{enumerate}

    \item Calculer le pseudo-residu : $r_{im} = -\left[ \frac{\partial{(y_i,F(x_i))}}{\partial{F(x_i)}} \text{pour} i= 1,..,n \right]_{F(x)=F_{m-1}(x)}$
    \item Entraîner un modèle faible $h_m$ sur les pseudos-residus  $\{(x_i,r_{im})\}_{i=1}^{n}$
    \item Calculer le pas $\gamma_{m}$ en résolvant le problème d'optimisation  \begin{equation*}
    \gamma_{m} = \argmin_{\gamma}\sum_{i=1}^{n}L(y_i,F_{m-1}+\gamma h_{m}(x_i))
\end{equation*}  

    \item Mettre à jour $F_m$ : \begin{equation} \label{mis_}
        F_m = F_{m-1} + \gamma_mh_m(x)
    \end{equation} 
\end{enumerate}
\end{itemize}
Dans le cas où les modèles faibles sont des arbres de décision (le cas le plus utilisé avec le gradient boosting), à chaque itération m, un arbre $A_m$ est construit et un pas $\gamma_{jm}$ est définie pour chaque région $R_j$ dans $A_m$ \cite{boost2}. Ainsi, l'équation \ref{mis_} s'écrit : 
\begin{equation*}
    F_m = F_{m-1} + \sum_{i=1}^{J_m}\gamma_{jm}\mathbb{1}_{R_{jm}}(x) \text{ où } \gamma_{jm} = \argmin_{\gamma}\sum_{x_i\in R_{jm}}^{n}L(y_i,F_{m-1}+\gamma )
  \end{equation*}  
avec $J_m = | \{R_{1m},...R_{J_mm}\}|\text{ est le nombre de régions distinctes dans l'arbre } A_m$


\subsection{KNN : k-nearest-neighbors}
Les observations sont classifiées selon la classe de leurs plus proches voisins. Généralement, le nombre k de voisins à considérer est supérieur à 1, d'où le nom de la méthode. Ainsi, la particularité de ce modèle, est que les données d'apprentissage doivent toujours restés en mémoire \cite{KNN}. Soit D le jeu de données formé par $\{(x_i,y_i)\}_{i=1}^{|D|}$ où $x_i$ est un vecteur de taille $p$ .ie on dispose de $p$ variables explicatives. Soit $q$ un exemple dont la classe est inconnue \cite{KNN}. On commence par calculer la distance entre cet exemple et chacune des |D| observations d'entraînement par la formule suivante : 
\begin{equation*}d(q,x_i) = \sum_{j=1}^{p} w_f \delta(q_f,x_{if}) \text{ où }\delta(q_f,x_{if}) =\begin{cases}
0 & \text{ si f est discrète et } q_f = x_{if}\\
1& \text{ si f est discrète et }  q_f \neq x_{if} \\
|q_f-x_{if}| & \text{ si f est continue}
\end{cases}
 \end{equation*}

\noindent Les k voisins les plus proches sont définis selon cette distance. Plusieurs méthodes sont possibles pour la prédiction de la classe de $q$ à partir de ces voisins. La façon la plus simple est d'attribuer à $q$ la classe majoritaire de ces voisins ou celle qui apporte le plus de \textit{votes}. Par contre, il est plus judicieux d'attribuer plus d'importance aux voisins les plus proches à $q$ parmi les $k$ sélectionnés\cite{KNN}. Ainsi, une façon de définir \textit{"les votes"} pour associer une modalité $y_m$ de y est donnée par :
\begin{equation*} \forall m \in \llbracket1,...,M\rrbracket, vote(q,y_m) = \sum_{c=1}^{k}\frac{1}{d(q,x_c)^n}\mathbb{1}(y_j,y_c)    \text{ où } M \text{est le nombre de modalités de y}\end{equation*}
    








