\section{La mesure de performance utilisée}
\subsection{Matrice de confusion}

Soit $y$ la variable binaire qu'on cherche. Plusieurs méthodes sont envisageables pour mesurer les performances des modèles de classification. La majorité d'elles est définie à partir d'une matrice appelée matrice de confusion qui comptabilise les bonnes et mauvaises prédictions. Cette matrice est présentée ci après : 

\begin{center}

\begin{tabular}{|c||c|c|c|} 
 \hline \rowcolor{gray!10}
\backslashbox{$y_{observée}$}{$y_{prédite}$}& $\hat{y}_+$  & $\hat{y_-}$  & Total \\ 
  \hline\hline
  \cellcolor {gray!10} $y_+$ & $a$& $b$ & $a+b$ \\
  \hline 
  \cellcolor {gray!10}   $y_-$ & $c$& $d$ & $c+\text{sqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs}d$ \\
\hline 
   \cellcolor {gray!10}  Total & $a+c$  & $b+d$ & $a+b+c+d$\\
\hline 

\end{tabular}
    
\end{center}
\begin{itemize}[label=\textbullet]
    \item a : le nombre d'observations classées positives et qui le sont réellement ;
    \item b : le nombre d'individus classés négatifs alors qu'ils sont positifs ;
    \item c : le nombre d'individus classés positifs et qui sont en réalité des négatifs ; 
    \item d : le nombre d'observations qui ont été classées négatives et qui le sont réellement.
\end{itemize}
A partir de cette matrice, plusieurs ratios sont définis :
\begin{itemize}[label=\textbullet]
    \item \textbf{La sensibilité }ou le taux de vrais positifs TVP : ratio qui indique la capacité du modèle à identifier les positifs. Il est donné par  \textbf{$S_e=Sensibilité=\frac{a}{a+b}$}
     \item \textbf{La précision} : ratio indiquant la proportion des vrais positifs parmi les observations classées positives. Il est donné par :\textbf{$\frac{a}{a+C}$}
      \item \textbf{La spécificité :} un ratio indiquant la capacité du modèle à identifier les négatifs  \textbf{$S_p= Spécificité = \frac{d}{c+d}$}
       \item \textbf{Taux de faux positifs TPF} : proportion des négatifs classés comme positifs \textbf{$TFP = \frac{c}{c+d}$}
\end{itemize}


Bien qu'elle permet de définir des ratios intéressants, le problème majeur de la matrice de confusion est qu'elle repose sur les prédictions sans prendre en compte les probabilités fournies par les modèles de classification. En effet, chaque modèle de classification, en particulier ceux que j'utilise, attribue à chaque individu $I_i$ une probabilité d'être positif $P_+(I_i)$ : si cette probabilité est supérieur à 0.5, il est classé comme positive si non, il est classé négative. Ainsi, ces probabilités contiennent des informations sur les performances des modèles et la restriction aux classes prédites n'est pas la solution adéquate pour évaluer un classificateur. En effet, un individu avec une probabilité $P_+ = 0.49$ sera classé négatif alors qu'un autre $0.51$ sera positif. Les matrices de confusion ainsi que tous les ratios qui en dérivent, ne prennent pas en compte ces probabilités \cite{conf}.
\subsection{L'aire sous la courbe ROC}
\paragraph{La courbe ROC}
Afin de remédier aux faiblesses de la matrice de confusion, un autre outil est utilisée : la courbe ROC. Elle met en relation le taux de vrais positifs TVP et le taux de faux positifs TFP dans un graphique. Généralement, on compare la probabilité $P_+$ da chaque individu  à un seuil s = 0.5, afin de prédire sa classe et de définir la matrice de confusion\cite{reg2}. La courbe ROC se base sur une généralisation de ce principe en faisant varier le seuil de 0 à 1 : pour chaque valeur, on calcule le TVP et TFP \cite{reg2}.\\
En pratique, cela se fait en 3 grandes étapes :
\begin{enumerate}
    \item Calculer la probabilité $P_+$ pour chaque individu à l'aide du modèle 
    \item Trier les individus selon cette probabilité
    \item Pour chaque valeur p de ces probabilités :
    \begin{itemize}[label=\textbullet]
        \item fixer le seuil $s$ à $p$;
        \item classer les individus ayant  un score supérieur à s comme positif et les autres comme négatif;
        \item calculer le taux des vrais positifs avec cette valeur de seuil $TVP_{s}$ ainsi que le $TFP_s$.
    \end{itemize}
\end{enumerate}
La courbe ROC est ainsi obtenue par le tracé du nuage des points $(TVP_s,TFP_s)$. Le premier point est forcément $(0, 0)$ et le dernier est $(1, 1)$.\\
\paragraph{L'aire sous la courbe : l'AUC}
A partir de la courbe ROC, un indicateur numérique peut être défini en calculant l'aire sous cette courbe : c'est le critère AUC \cite{reg2}. Cet indicateur exprime la probabilité de placer, suite au tri par probabilité prédite $P_+$, un individu positif devant un négatif.
Ceci peut s'exprimer par la formule suivante \cite{ROCC} :
\begin{equation}
    AUC = \frac{\sum_{x_i\in Cl_+,x_j \in Cl_-}t(x_i,x_j)}{n_+,n_-}
\end{equation}
avec : \begin{itemize}[label=\textbullet]
    \item $n_+$ et $n_-$ sont, respectivement, le nombre d'individus dans la classe positive $CL+$ et négative $CL_-$ 
    \item $t(x_i,x_j)=$\begin{cases}
 1 & \textbf{si } P_+(x_i)>P_+(x_j)\\
 0.5 & \text{si } P_+(x_i) = P_+(x_j)\\
0 & \text{si } P_+(x_i)<P_+(x_j)
\end{cases}
\end{itemize} 
Ainsi, avec un modèle parfait, les positifs ont tous des probabilités $P_+$ supérieur à celles des négatifs : l'AUC est alors égal à 1. Par contre, avec un classificateur aléatoire, il y a autant de chances de donner une probabilité $P_+$  plus importante au positif qu'au négatif : danc ce cas, l'AUC est égale à 0.5 \cite{ROCC}. \\
L'intérêt de cette méthode est qu'elle est efficace même avec des distributions très déséquilibrées \cite{reg2} et elle est facilement interprétable.