\chapter{Réduction de la dimension des représentations vectorielles}
La réduction de la dimensionnalité est le processus permettant de diminuer le nombre de variables dans le jeu de données. Ce processus est indispensable dans certaines situation à cause de tous les problèmes statistiques et techniques qui se posent quand on travaille avec des données de grandes dimensions qui n'existent pas dans les dimensions inférieures. Un exemple de ces problèmes dans le domaine de machine learing,  est que dans un jeu de données, plus le nombre de variables augmente, plus le nombre d'échantillons doit augmenter afin d'avoir suffisamment de combinaisons de variables permettant au modèle d'apprendre les différentes relations. \\

Or, avec chacune des méthodes présentées dans \ref{one}, \ref{glove} et \ref{sim}, l'encodage vectoriel d'une variable catégorielle augmente la dimension des données ce qui risque de générer des problèmes avec les algorithmes de complexités importante. Par exemple, avec l'encodage \textit{one-hot} et l'encodage par similarité, l'encodage d'une variable catégorielle ayant $c$ catégories augmente la dimension du problème de $(c-1) \times n$, où n est le nombre d'observations, ce qui est alarmant avec les variables de hautes cardinalités. Dans cette partie, je présente une méthode de réduction de la dimension  qui consiste à choisir $k$ prototypes parmi les $c$ catégories d'une variable catégorielle, et d'encoder toutes les catégories par similarité à elles. Ainsi, le vecteur ${X_i}$ représentant la iéme catégorie $C_{i}$ s'écrit : 
\begin{center}\label{exp}
    $X_{i} = [sim(C_{1},C_{i}),sim(C_{2},C_{i}),...,sim(C_{k},C_{i})$] \end{center} où \{$C_1,C_2,...,C_k$\} sont les catégories choisies comme prototypes.
                         
\noindent \paragraph{Remarque :}
Il est à noter que pour la méthode d'encodage profond ainsi que pour l'utilisation de \textit{Glove}, la taille de vecteur d'encodage est un paramètre du modèle optimisé en fonction des données d'apprentissage. Ainsi, les techniques de réduction de dimensionnalité présentées dans cette partie ne peuvent pas être appliquées à ces encodeurs.\\



L'approche naturelle pour la réduction de dimmentionnalité est d'appliquer la méthode d'analyse en composantes principales vu qu'elle permet d'identifier l'espace contenant le maximum la variance. Par contre, cette méthode est très coûteuse en temps de calcul. 
L'approche la plus simple est de choisir les k\footnote{ k est choisi trés inférieur à c} catégories les plus fréquentes dans le jeu de données, et d'encoder les restes par similarités à celles-ci. Par contre, rien n'assure que cette méthode minimise l'information perdue \cite{ref9}. Une autre méthode proposée est d'utiliser le clustering par k-means pour le choix des prototypes.


\section*{K-means pour la réduction de la dimension : }

\paragraph{Présentation de l'algorithme K-means : }
L'algorithme de K-means est une méthode de clustering permettant un partitionnement des données en K clusters. 
\begin{enumerate}
  \item Initialisation
    \begin{enumerate} \item on choisit le paramètre K
        \item on crée K centres mobiles (on peut choisir K points aléatoires des données)
    \end{enumerate}
\item On assigne chaque donnée à son centre-mobile le plus proche (carré de la distance la plus petite)
    \item  On modifie la position de chaque centre-mobile : pour chaque cluster, la nouvelle position de son centre-mobile est la moyenne arithmétique de ses données.

    \item On répète les étapes 2 et 3 jusqu’à ce que les positions de chacun des centres mobiles ne changent pas entre deux itérations de l’algorithme.
  
\end{enumerate}

\vspace{8.9 pt}
\underline{En pratique} : lorsque les variations de positions des centres entre deux phases successives de l’algorithme sont inférieurs à un certain seuil, on arrête l’algorithme \cite{ref15}.\\
\paragraph{Utilisation du k-means pour la sélection des catégories}
Afin de réduire la dimension de l'encodage, l'article \cite{ref9} propose d'appliquer l'algorithme de clustering K-means aux représentations vectorielles des catégories \footnote{la distance considérée pour le clustering dépend de la similarité d'encodage} : les catégories ayant les vecteurs les plus proches des centroïdes sont considérées comme des prototypes : toutes les catégories sont encodées par similarité à elles à l'aide de l'expression \ref{expr1}. Ainsi, le nombre de clusters k choisi est la dimension du vecteur d'encodage.






