\section{Résultats}

Avec les deux bases de données utilisées, on teste les différentes méthodes d'encodage et de réduction de dimension sur une seule variable catégorielle, qui est la variable <<occupation>> avec les premières données et <<description>> avec les deuxièmes, toutes les autres sont encodées en \textit{one-hot}. \\


\noindent
\textbf{Remarque : } Dans cette partie, pour présenter et discuter les résultats, j'utilise le terme <<modèle>> pour les modèles d'apprentissage alors que le terme <<méthode>> est utilisé pour les méthodes d'encodage.\\
\subsection{Résultats des méthodes d'encodage avec les données <<adult>> :}
\paragraph{Évaluation des performances des méthodes d'encodage}
L'évaluation se base sur l'indicateur AUC : l'aire sous la courbe ROC tout en faisant une validation croisée \textit{K-folds}\footnote{voir Annexe}. La comparaison entre les méthodes d'encodage  se fait relativement au \textit{one-hot} qui présente la référence. Les résultats obtenus avec cette méthode classique sont présentés dans le tableau suivant.\\
\begin{center}
\begin{tabular}{|c|c|c|} 
\hline \rowcolor{gray!30} Méthode & AUC &1-AUC \\
\hline   \rowcolor {gray!10} Régréssion logistique & 0.857 & 0.143\\
\hline \rowcolor{gray!20}  Random forest & 0.905&  0.095 \\
\hline   \rowcolor {gray!10}  XGboost & 0.902 &0.098  \\
\hline \rowcolor {gray!20}  K-nearest neighbors  & 0.907&0.093 \\
\hline \rowcolor {gray!10}   Réseau de neurones & 0.844 & 0.156 \\
\hline 
\end{tabular}
\end{center}


Pour chacun des modèles décrits dans la partie \ref{models} , je calcule :
\begin{enumerate}
    \item l'AUC obtenue avec les 7 méthodes d'encodage présentées dans \ref{models} ;
    \item la différence entre l'AUC du modèle avec la méthode \textit{one-hot} et celles obtenues avec les autres méthodes ;
    \item les rapports entre ces 6 différences et l'erreur du modèle avec l'encodage \textit{one-hot}.
\end{enumerate}
Les résultats, en pourcentage, sont présentés dans la figures \ref{fig:chart} \\
\begin{figure}[h!]
    \centering
    \includegraphics[width = 16cm]{images/result/final.PNG}
    \includegraphics[width = 9cm]{images/result/NN_new.PNG}
    \caption{ \textbf{Variation des performances relatives des modèles ML en fonction de la méthode d'encodage}}
    \label{fig:chart}
\end{figure}
\paragraph{Remarques :} 
\begin{itemize}
    \item l'erreur est évaluée comme étant 1-AUC du modèle

    \item Dans les figures \ref{fig:chart}, un pourcentage négatif réfère à une dégradation de la performance du modèle de référence (avec l'encodage \textit{one-hot})
    \end{itemize}

Pour des raisons de visibilité, les résultats de l'encodage profond ne sont présentés que pour le modèle de réseau de neurones. En effet, pour tous les autres modèles, cette méthode d'encodage dégrade  les performances des modèles au point d'imposer aux graphes une échelle qui ne permet pas de visualiser les performances des autres méthodes. Par exemple, pour le modèle \textit{Random Forrest}, elle double l'erreur et fait baisser l'AUC de $0.905$ à $0.683$. Par contre, cette méthode est amplement efficace avec le réseau de neurones où c'est celle qui a les meilleurs performances et dépasse de loin les autres méthodes. Numériquement, l'ajout d'une couche de projection dans le réseau, a fait passer l'AUC de $0.844$ à $0.883$. \\
La différence de l'effet de cette méthode d'un modèle à autre peut s'exprimer par le fait que les représentations récupérées dans la couche de projection du réseaux de neurones sont optimisées aux même temps que les autres poids du réseau tout en minimisant une erreur globale (à tout le réseau). Ainsi, ces représentations, prises indépendemment du reste du réseau, ne sont pas fidèles aux catégories encodées.  \\


Les résultats avec les autres modèles montrent une importante influence de la méthode d'encodage sur les performances. L'importance de cette influence dépend du modèle choisi. Avec le modèle le plus robuste, le \textit{XGboost}, la différence entre les résultats observés avec le \textit{one-hot} et les autres méthodes est appréciable. En effet, le choix d'une bonne méthode dans ce cas, arrive à réduire l'erreur de plus ce que 20\%. Par contre, tous les résultats obtenus avec les autres méthodes \footnote{à part l'entity embedding et le one-hot}sont proches où l'AUC varie de $0.920$ avec la similarité sémantique à $0.924$ avec la similarité syntaxique de \textit{Jaro-winkler}, qui représente le meilleurs résultats de toutes les combinaisons testées. Il est à noter que cette méthode n'est pas la meilleur pour tous les modèles: elle a même des performances pires que le one-hot avec le \textit{K-nearest neighbours} et \textit{le random forrest}. Pour ce dernier modèle, seule la représentation scalaire avec le \textit{Target encoding} améliore les résultats du \textit{one-hot} où elle fait passer l'AUC  de 0.905 à 0.913. Ceci revient à réduire l'erreur de plus ce que 8\%.\\

Un résultat notable, est la variation de la performance de la méthode d'encodage sémantique en fonction de la similarité utilisée. En effet, malgré que le principe de la méthode est le même, le choix de la similarité fait varier l'AUC de 4\%, résultat qu'on observe avec la régression linéaire. 

\subsection{Résultats des méthodes de réduction de dimension avec les données des infractions au code :}


Pour tester les méthodes de réduction, on choisit de réduire la taille des vecteurs d'encodage de $2 240$ \footnote{C'est la cardinalité de la variable catégorielle considérée}  à 100.\\
\begin{figure}[h]
    
    \includegraphics[width = 18cm]{images/result/reduction_3.PNG}
    \centering
    \includegraphics[width = 3 cm]{images/result/reduction_0.PNG}
    \caption{L'AUC obtenue avec les différentes méthodes de réduction appliquées sur les données de violation du code de la route.}
    \label{fig:redu}
\end{figure}



Comme mentionné précédemment, la réduction de dimensionnalité n'est testée que sur 3 méthodes d'encodage : la similarité syntaxique, la similarité sémantique \footnote{Pour le test de l'encodage par similarité syntaxique pour la réduction de dimensionnalité, je me suis limiter à la similarité n-grammes} et le  \textit{one-hot}. Les résultats sont montrés dans la figure \ref{fig:redu} avec les performances de l'encodage par Glove. En effet, je me suis particulièrement intéressée à cette dernière méthode vu que, dans ce cas, la taille des vecteurs est relativement réduite (par rapport à la cardinalité de la variable catégorielle) ; elle est même égale aux tailles envisagées par la réduction de dimensions d'encodage. En plus, c'est une méthode générale, qui ne nécessite pas des traitements dépendent de la variable considérée. Pour les quatre modèles, sa performance est dépassée par l'une des autres méthodes (sans réduction de dimentionnalité). Cependant, à l'exception du Random Forest, l'encodage par Glove donne les meilleures performances avec un encodage 100 variables. \\


\noindent
Pour les méthodes d'encodage par similarité, le k-means partitionne les catégories selon la distance définie par la méthode. Avec le \textit{one-hot}, il n'y a pas un moyen pour tester la réduction par clustering vu que les catégories sont considérées comme équidistantes; on se limite alors au test de la réduction avec la sélection des catégories les plus fréquentes.\\

\newline
\noindent
\textbf{Remarque : } Avec l'encodage par similarité, la sélection des catégories les plus fréquentes définit les prototypes par rapport auxquels seront encodés les modalités. Cependant, pour \textit{one-hot}, on sélectionne 99 catégories et on regroupe toutes les autres dans une même catégorie. \\ 
\newline
On peut voir que, le choix des prototypes par clustering pour l'encodage sémantique réduit moins la performance que la sélection des catégories les plus fréquentes. Ceci est moins observé avec la similarité syntaxique. 

