\chapter{Encodage par similarité}\label{sim}
L'encodage par similarité se base sur une interprétation particulière de l'encodage \textit{one-hot} introduit dans \ref{one}. Soit $X_{i}$ le vecteur d'encodage \textit{one-hot} d'une modalité $ C_{i}$ de la variable catégorielles $V_{ar}$ ayant $c$ modalités. Chaque élément de $X_{i}$ représente la similarité entre la catégorie $C_{i}$ et une autre catégorie \cite{ref9}. Ainsi, l'expression de $X_i$ donnée dans \ref{eq10} peut s'écrire sous la forme suivante :\\

\begin{equation}\label{sim_enc}
   X_i= [1_{\{C_{1}\}}(C_{i}),1_{\{C_{2}\}}(C_{i}),...,1_{\{C_{c}\}}(C_{i})] = [sim(C_{1},C_{i}),sim(C_{2},C_{i}),...,sim(C_{c},C_{i})]
\end{equation}
\begin{center}
    
où  sim($C_{j},C_{i}) = 1_{\{C_{i}\}}(C_{i}) $ = \begin{cases}
1 & \text{ si }C_{j} = C_{i}\\
0& \text{ si } C_{i} \neq C_{j}
\end{cases}
\end{center} 

Ainsi, l'encodage \textit{one-hot} suppose que les catégories sont deux à deux orthogonales et n'ont aucune relation entre elles. Or, dans les données réelles, ceci n'est pas toujours vrai où certaines catégories peuvent se ressembler. Ceci peut se voir, par exemple, avec deux modalités \textit{"directeur"} et \textit{"directeur adjoint"} de la variable \textit{"fonction dans l'entreprise"} qui se ressemblent plus que \textit{"directeur"} et \textit{"responsable des ressources humaines"}. Ce rassemblement est sémantique ainsi que syntaxique. Un autre cas intéressant se présente avec les variables remplie manuellement : des fautes d'orthographes commises peuvent engendrer la création de plusieurs modalités pour une même catégorie. L'encodage par similarité propose de définir une nouvelle méthode pour calculer la similarité entre deux mots qui prend en compte ces cas. On va s'intéresser à deux méthodes :
\begin{enumerate}
    \item la similarité directe entre les catégories à partir de la syntaxe  des expressions qui les représentent ;
    \item la similarité  entre les représentations vectorielles des catégories
\end{enumerate}

\section{Similarité syntaxique entre les mots}\label{sim_syn}
Cette méthode se base sur la similarité syntaxique entre les mots : les catégories représentées par des expressions syntaxiquement proches ont tendance à être proches. Plusieurs techniques peuvent être utilisées pour quantifier ce type de similarité. On en présente trois :
\paragraph{Similarité de Levenshtein }C'est une similarité  qui se base sur la distance Levenshtein\footnote{Cette distance est définie dans l'annexe.} $d_{lev}$ entre les mots.  L'évaluation de cette similarité entre deux mots $m_{1}$ et $m_{2}$ est donnée par la formule suivante : 
\begin{center}
    $1- \frac{d_{lev}(m_{1},m_{2})}{|m_1| + |m_2|}$ où $|m_i|$ est la longueur du mot $m_i$
\end{center}

\paragraph{Jaro Winkler } est une similarité définie en se basant sur la distance de Jaro $d_{jaro}$ :\\
    $d_{jaro}(m_1,m_2) = \frac{m}{3|m_1|} + \frac{c}{3|m_2|} + \frac{c-t}{3c}$ où 
    \begin{cases}
       \text{- m est le nombre de lettres qui se correspondent} \\ \text{   entre $m_{1}$ et $m_{2}$}\\
        \text{- t est le nombre de transpositions entre $m_{1}$ et $m_{2}$}
    \end{cases}
Plus de détails sont donnés sur cette distance dans l'annexe.\\
La similarité de \textit{Jaro-Winkler} valorise les  blocs de lettres communs aux deux mots. Elle s'écrit:
\begin{center}
$sim_{j-w}(m_1,m_2) = 1- (d_{jaro}(m_a,m_2)+lp(1-d_{jaro}(m_1,m_2)))$ \\
\end{center}
 où l est la longueur du plus grand bloc commun à $m_1$ et $m_2$ et p est un paramètre à définir.
 
\paragraph{Similarité N-gram } est une similarité qui divise les deux mots $m_1$ et $m_2$ en n-grammes et calcule leur indice de Jaccard :
\begin{center}
$sim_{n-gramm}(m_{1},m_{2}) = \frac{|n-grams(m_{1})\cap n-grams(m_{2})|}{|n-grams(m_{1})\cup n-grams(m_{2})|}$ \pause \\
\end{center}
où  n-grams($m_{i})$ est l'ensemble de n-grams  apparaissant dans $m_{i}$. L'idée est que plus deux mots partagent des n-grams  plus ils sont proches.\\

 \\

\section{Similarité sémantique entre les mots}\label{sim_ém}
Les représentations vectorielles des mots construits à partir de l'étude de leurs contextes d'apparitions arrivent à capter la similarités sémantiques entre les mots et à les traduire par une similarité algébrique : la similarité cosine.
\definition{\textbf{Similarité cosinus} }\cite{ref14}
Soient $\overrightarrow{\mathstrut a}$ et $\overrightarrow{\mathstrut b}$ deux vecteurs.
La similarité cosinus entre $\overrightarrow{\mathstrut a}$ et $\overrightarrow{\mathstrut b}$ est définie par le cosinus de l'angle qui sépare ces deux vecteurs 
\begin{center}
    $sim_{cos}(\mathstrut \overrightarrow{\mathstrut a}\overrightarrow{\mathstrut b}) $ = $cos (\overrightarrow{\mathstrut a}\widehat{\mathstrut}\overrightarrow{\mathstrut b}) =  \frac{\overrightarrow{\mathstrut a},\overrightarrow{\mathstrut  b}}{||\overrightarrow{\mathstrut a}|| ||\overrightarrow{\mathstrut b}||} $
\end{center}
Une façon de quantifier les relations  sémantiques entre les catégories est de calculer la similarité cosinus entre leurs représentations vectorielles obtenues par la méthode présentée antérieurement dans \ref{glove}.
\paragraph{Discussion des méthodes}
Ces méthodes partagent les même caractéristiques avec le modèle Glove Elles sont toutes appliquées sur le mot qui représente la catégorie et c'est d'où vient leurs intérêts. En effet, la particularité de ces méthodes est qu'elle se basent sur les relations entre les catégories, ainsi, les catégories similaires, syntaxiquement ou sémantiquement, ont tendance à avoir des représentations proches. \\
\noindent
 De plus, elles permettent de contourner deux obstacles rencontrés par les méthodes l'encodage classiques. Le premier est la présence de nouvelles catégories. En effet, des modalités d'une variable catégorielle peuvent apparaître pour la première fois dans les données après la phase de l'entraînement du modèle. Ce cas est traité d'une d'une façon grossière avec les méthodes d'encodage classiques où, généralement, toutes les nouvelles catégories sont remplacées par un encodage nul \cite{ref9}. Le deuxième est les fautes d'orthographe pouvant causer la séparation d'une catégorie en deux alorsa présence d'une faute d'orthographe dans un mot ne gêne pas la récupération de sa bonne représentation vu que le mot qui lui est plus proche sera toujours le même (avec ou sans faute). \\
Par contre, ces méthodes demeurent à éviter en présence des catégories de nomenclature <<codée>>. En effet, dans certaines données réelles, les noms des modalités n'ont pas d'importance et n'apportent aucune information. Un exemple de ce cas est une variable catégorielle ayant trois modalités nommées : \textit{'type1'}, \textit{'type2'} et \textit{'type3'} où ces trois mots n'indiquent aucune caractéristique des catégories qu'ils représentent.



