\chapter{Les méthodes d'encodage classiques} \label{classique}
Dans toute cette partie, on considère $V_{ar}$ une variable catégorielle contenant $c$ catégories que l'on note \{$C_{1},C_{2},...,C_{c}$\}. Pour chaque méthode, on note $\{X_{1},X_{2},...,X_{c}$\} les représentations proposées.
\section{Représentation vectorielle des catégories : l'encodage \texit{one-hot}} \label{one}

L'encodage \textit{one-hot} ou appelé encore \textit{1 out of N } est la méthode d'encodage la plus populaire. Elle attribue à chaque catégorie $C_{i}$ un vecteur $X_{i}$ de taille $c$, le nombre de catégories, tel que 
\begin{equation}\label{eq10}
    X_{i} = [1_{\{C_{1}\}}(C_{i}),1_{\{C_{2}\}}(C_{i}),...,1_{\{C_{c}\}}(C_{i})] \in \mathbb{R}^{c} \text{ où } 1_{\{C_{i}\}}(C_{j})  = \begin{cases}
1 \text{ si }C_{j} = C_{i}\\
0 \text{ si } C_{i} \neq C_{j}
\end{cases}
\end{equation}
\newline
Réellement, ce vecteur est ajouté aux données sous forme de $c$ colonnes, ainsi, l'encodage d'une variable discrète ayant $c$ modalités se fait sur $c$ colonnes dans la base des données.\\
Plusieurs variantes de cette méthode ont été proposées dans la littérature. Dans \cite{ref2}, on propose de remplace le 0 dans le vecteur $X_{i}$ par 0.1 et le  1 par 0.9 afin d'éviter des problèmes de convergences dans certains algorithmes d'apprentissage comme les réseaux de neurones. Une autre variante encode les catégories en vecteurs de tailles $c-1$ : une catégorie $C_{*}$ est choisie aléatoirement pour avoir un encodage différent des autres catégories :\\
\begin{center}
$X_{*}$ = \begin{cases}
[1,1,...,1,1]\\
\text{ou}\\
[0,0,...,0,0]
\end{cases} où $X_{*}$ est un vecteur de taille c-1 encodant la catégorie $C_{*}$ 
\end{center}
\paragraph{Discussion de la méthode}
La popularité de cette méthode est due à ses plusieurs avantages : 
\begin{itemize}
    \item Sa simplicité : le calcul des vecteurs d'encodage par cette méthode n'est pas coûteux ;
      \item Son indépendance du problème : l'encodage \texit{one-hot} est indépendant des données ce qui élimine le risque du sur-apprentissage ; 
      \item Cette approche n'ajoute aucune relation entre les variables indépendantes.
\end{itemize}
En contre partie, l'encodage \textit{one-hot} présente plusieurs désavantages qui empêchent son utilisation avec certains modèles : 
\begin{itemize}[label=\textbullet]
    \item l'inconvénient  majeur de cette méthode est un problème de dimensionnalité : le besoin d'ajouter une variable indépendante pour chaque catégorie provoque une augmentation importante de la dimension des données d'apprentissage;  
    \item l'information apportée par la variable catégorielle est divisée sur les $c$ nouvelles variables ce qui peut réduire la performance des modèles surtout dans le cas de modalités rares. En effet, chaque variable créée risque de ne pas apporter assez d'informations statistiques pour être prises en compte par le modèle utilisé \cite{ref5};
    \item les représentations vectorielles des différentes catégories sont équidistantes et orthogonaux deux à deux. Ainsi, l'encodage \textit{one-hot} ne prend pas en considération les relations existantes entre les catégories.
    \end{itemize}


